<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_nyear_event"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/nyearRed"
                android:background="@mipmap/nyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="416dp"
                android:text="领取" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/eventTitleBack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/back"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/n_titlebar_back"
                    android:textColor="@color/title_text"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/eventTitleUserMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/title_right"
                    android:gravity="center"
                    android:text="@string/account"
                    android:textColor="@color/title_text"
                    android:textSize="16sp" />
            </RelativeLayout>
            <com.hgapp.a6668.common.widgets.redpacket.RedPacketsLayout
                android:id="@+id/packets_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>