<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:background="@color/title_text"
            android:id="@+id/cpHallItemShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cpHallItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/cp_ffc"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/cpHallItemIcon"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cpHallItemName"
                android:text="北京赛车"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:text="距离截盘"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cpHallItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/event_line"
                android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:background="@color/cp_hall_line"
                android:layout_alignParentRight="true"
                android:layout_width="1dp"
                android:layout_height="90dp" />
        </RelativeLayout>

    <!--<TextView
        android:layout_below="@+id/cpHallItemShow"
        android:background="@color/cp_hall_line"
        android:layout_width="match_parent"
        android:layout_height="3dp" />-->
</com.zhy.autolayout.AutoRelativeLayout>