<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/itemOrderOpen2"
        android:text="虎"
        android:gravity="center"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:textColor="@color/cp_hall_tv"
        android:layout_margin="1dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/bg_cp_order_tv"
        />

</com.zhy.autolayout.AutoLinearLayout>