<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C8C7CC" />

            <RelativeLayout
                android:id="@+id/llDepositItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDepositItem"
                    android:layout_marginLeft="70px"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/tab_unselect"/>-->
                <TextView
                    android:id="@+id/tvDepositItem"
                    android:layout_toRightOf="@+id/ivDepositItem"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="33px"
                    android:text="中国人民银行"
                    android:textColor="@color/textview_hight"
                    android:gravity="center"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65px"
                    android:background="@mipmap/deposit_right"
                    />
            </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C8C7CC" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/n_app_bg" />-->
</LinearLayout>