<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCPOrderAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_left"
    android:orientation="vertical">

   <!--<TextView

       android:layout_width="100dp"
       android:layout_height="45dp"
       android:gravity="center|left"
       android:textColor="@color/title_text"
       android:text="彩票测试界面"
       />-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:background="@mipmap/cp_title"
       android:paddingLeft="8dp"
       android:paddingRight="8dp">
      <ImageView
          android:id="@+id/cpOrderShow"
          android:background="@mipmap/cp_order_back"
          android:layout_centerVertical="true"
          android:layout_width="30dp"
          android:layout_height="30dp" />
      <TextView
          android:id="@+id/cpOrderTitle"
          android:layout_width="140dp"
          android:gravity="center"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:text="游戏大厅"
          android:textColor="@color/title_text"
          android:textSize="20sp" />
      <TextView
          android:id="@+id/cpOrderUserMoney"
          android:layout_width="wrap_content"
          android:gravity="center"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="35dp"
          android:text="1200000"
          android:textSize="16sp"
          android:textColor="@color/title_text"
          />
      <ImageView
          android:id="@+id/cpOrderMenu"
          android:background="@mipmap/cp_hall_menu"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_width="30dp"
          android:layout_height="30dp" />

   </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center|left"
          android:text="彩票测试界面"
          android:textColor="@color/title_text"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:gravity="center|left"
       android:text="彩票测试界面"
       android:textColor="@color/title_text"
       />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="封盘："
          android:textColor="@color/title_text"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          />
      <TextView
          android:id="@+id/rightCloseLotteryTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="封盘的时间"
          android:textColor="@color/title_text"
          android:layout_marginRight="5dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开奖："
          android:textColor="@color/title_text"
          />
      <TextView
          android:id="@+id/rightOpenLotteryTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="倒计时的时间"
          android:textColor="@color/title_text"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/cpOrderListLeft"
          android:background="@color/title_bg"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/cpOrderListRight"
          android:background="@color/title_bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

   </LinearLayout>
</LinearLayout>