<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.hfcp.hf.common.widget.NTitleBar
        android:id="@+id/modifyCardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true"
        app:titleText="修改银行卡" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="开户银行："
                android:textColor="#000" />

            <TextView
                android:id="@+id/modifyCardName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_deposit_input"
                android:drawableRight="@mipmap/bet_down_black"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="请选择开户银行"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="支行名称："
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/modifyCardBranch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:background="@drawable/bg_deposit_input"
                    android:hint="请输入支行名称"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="开户人姓名："
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/modifyCardAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:background="@drawable/bg_deposit_input"
                    android:hint="请输入开户人姓名"
                    android:paddingLeft="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="银行账号："
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/modifyCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请输入银行账号"
                    android:textSize="14sp"
                    android:maxLength="23"
                    android:inputType="number"
                    android:background="@drawable/bg_deposit_input"
                    android:paddingLeft="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="确认银行账号："
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/modifyCardNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请输入确认银行账号"
                    android:inputType="number"
                    android:maxLength="23"
                    android:textSize="14sp"
                    android:background="@drawable/bg_deposit_input"
                    android:paddingLeft="20dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#e4e1e1" />

                <TextView
                    android:id="@+id/modifyCardNext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>