<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_game_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="优惠活动"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <!--2中方案 一种是原生写  一种是使用WebView来调用一个html文件 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activityRView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>