<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/cp_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/cpBetRecordsbackHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cp_back"
            />

        <TextView
            android:id="@+id/cpBetRecordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当天已结"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/cpBetRecordsTitleName"
        android:text="期号"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:gravity="center|left"
        android:textColor="@color/cp_hall_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/n_editText_hint" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:text="期号"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/n_editText_hint" />
        <TextView
            android:text="下注明细"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/n_editText_hint" />
        <TextView
            android:text="下注金额"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/tv_item_game_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/n_editText_hint" />
        <TextView
            android:id="@+id/cpBetNowName"
            android:text="退水后结果"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/n_editText_hint" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cpBetRecordsList"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <TextView
            android:id="@+id/cpBetRecordsListNodata"
            android:text="暂无数据"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@mipmap/cp_title">

        <TextView
            android:id="@+id/cpBetRecordsNumber"
            android:layout_toLeftOf="@+id/cpBetRecordsMoney"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="下注金额："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cpBetRecordsMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="输赢金额："
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    </FrameLayout>

</LinearLayout>