<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDepositMethodLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemDepositMethodName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:text="支付宝支付"
            />
        <ImageView
            android:id="@+id/itemDepositMethodChecked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/deposit_method_checked"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/itemDepositMethodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_dash_line"
        android:layerType="software" />

</LinearLayout>