<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hgapp.m8.common.widgets.NTitleBar
        android:id="@+id/tvWithdrawBankBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="返回" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="提款打码量"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWithdrawOweBet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="已打码量"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvWithdrawTotalBet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="left|center"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/tvWithdrawTotalBetDetail"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWithdrawBankAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="银行账号"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvWithdrawBankAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="所在银行"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvWithdrawBankName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="提款金额"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/tvWithdrawBankMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:hint="请输入提款金额"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/l_view_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:gravity="left|center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="提款密码"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/tvWithdrawBankPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:hint="请输入提款密码"
            android:inputType="numberPassword"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color" />
    <Button
        android:id="@+id/tvWithdrawBankSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tbn_height"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="确认提款" />
</LinearLayout>