<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


            <RelativeLayout
                android:background="@color/register_left"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/home_logo" />
                <TextView
                    android:id="@+id/tvPersonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@mipmap/title_right"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/title_text"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/status_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@mipmap/icon_my_persion" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/personRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/home_tab_title"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="刷新"
                            android:textColor="@color/register_left"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPersonUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Daniel"
                            android:textColor="@color/title_text"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="您已加入HG6668 "
                            android:textColor="@color/title_text" />

                        <TextView
                            android:id="@+id/personJoinDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_text" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right">

                    <TextView
                        android:id="@+id/personVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/bet_sw_padding_right"
                        android:text="1.0.0"
                        android:textColor="@color/register_left_new" />

                </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/register_left"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >


                <TextView
                    android:id="@+id/personDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_deposit"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="存款"
                    android:textColor="@color/title_bg_black" />

                <TextView
                    android:id="@+id/personDwith"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_dwith"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="取款"
                    android:textColor="@color/title_bg_black" />

                <TextView
                    android:id="@+id/personDepositC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_deposit_c"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="转账"
                    android:textColor="@color/title_bg_black" />

                <TextView
                    android:id="@+id/personAD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_ad"
                    android:gravity="center"
                    android:text="优惠"
                    android:textColor="@color/title_bg_black" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_person">

            <LinearLayout
                android:id="@+id/homeLoginAl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中心钱包"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/cp_hall_tv" />
                    <ImageView
                        android:id="@+id/personMyRefresh"
                        android:background="@mipmap/icon_my_refresh"
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvPersonHg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/register_left_new" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/personAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/icon_my_agent"
                    android:gravity="center"
                    android:text="代理加盟"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMyList"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_person"
            android:fadeScrollbars="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/personLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_person"
            android:gravity="center"
            android:padding="10dp"
            android:text="登出登录" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="60dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>