<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <per.goweii.actionbarex.ActionBarEx
        android:id="@+id/pay_x5_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ab_titleBarHeight="1dp"
        android:background="@drawable/status_shape"
        app:ab_statusBarColor="@android:color/transparent"
        app:ab_immersion="immersed"
        app:ab_bottomLineHeight="1dp"
        app:ab_bottomLineOutside="true"
        app:ab_statusBarMode="auto"
        app:ab_statusBarVisible="visible"
        />
    <com.hgapp.m8.common.widgets.NTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pay_x5_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        app:moreImageShow="true"
        app:backText="返回"
        app:moreText="全屏"
        app:titleTextShow="false"
        app:titleText="娱乐游戏"
        app:moreTextOnly="false"
        />
    <FrameLayout
        android:id="@+id/flayout_xpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_pay_x5_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>