
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >
    <!--android:background="@drawable/ex_item_default"-->
        <TextView
            android:id="@+id/champion_child_name"
            android:layout_toLeftOf="@+id/champion_child_ratio_al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="羽毛球"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/child_img"
            android:textColor="#837D78"
            android:textSize="22sp"
            />
        <LinearLayout
            android:id="@+id/champion_child_ratio_al"
            android:layout_width="@dimen/bet_sw_layout_width"
            android:layout_height="@dimen/bet_sw_layout_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/bet_sw_layout_padding"
            android:layout_marginRight="@dimen/bet_sw_padding_right"
            android:layout_marginTop="@dimen/bet_sw_layout_padding"
            android:background="@drawable/wanfa_item_default"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_child_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让球"
                android:textColor="@color/bet_tv_down"
                android:textSize="@dimen/bet_sw_down_size" />
        </LinearLayout>
</RelativeLayout>