<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/register_left"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llItemMySelf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivItemMyImage"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/tvItemMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="我的"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textview_hight"
                android:textSize="15sp" />

        </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8"
        android:layout_alignParentBottom="true"
        />

</com.zhy.autolayout.AutoRelativeLayout>