<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/id_main_item_line"
        android:background="@drawable/btn_normal_login"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/home_heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/home_heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自选游戏"
            android:padding="3dp"
            android:textColor="@color/register_left"
            android:gravity="center"
            />
        <ImageView
            android:background="@mipmap/home_heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/home_heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/id_main_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@mipmap/home_ly"
        />
    <TextView
        android:id="@+id/id_main_item_gamenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:typeface="monospace"
        android:textColor="@color/register_left"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/id_main_item_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@mipmap/home_heart0"
        />

</FrameLayout>