<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_text"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llItemMySelf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemMyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_my_balance"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvItemMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/textview_hight"
                android:textSize="15sp" />

        </LinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>