<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.gmcp.gm.common.widget.NTitleBar
        android:id="@+id/depositBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true"
        app:titleText="充值" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/depositUserMoney"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="余额：0.00元"
        android:textColor="@color/textview_marque" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请输入充值金额："
                android:textColor="@color/textview_marque" />

            <EditText
                android:id="@+id/depositInputMoneyEt"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_deposit_input"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="元"
                android:textColor="@color/textview_marque" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/depositInputMoneyRView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="请选择充值方式"
        android:textColor="@color/textview_marque" />

    <android.support.design.widget.TabLayout
        android:id="@+id/depositMothedTab"
        app:tabIndicatorColor="@color/text_bet_issue"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingStart="2dp"
        app:tabPaddingEnd="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/depositMothedRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/depositSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_login_text"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>