<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cpOrderContentName1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="冠亚和"
        android:background="@drawable/tab_background_selected"
        android:textColor="@color/color_bg_dialog"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/cpOrderContentLine"
        android:background="@color/cp_hall_cline"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cpOrderContentList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>