<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TAB"
        android:textColor="@color/text_main" />
    <!--<View
        android:layout_width="1dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:background="#ddd"
        />-->
</RelativeLayout> 