<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/home_title_bg">

        <ImageView
            android:id="@+id/servicePageRefresh"
            android:background="@mipmap/bet_refresh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/home_logo" />

        <TextView
            android:id="@+id/tvServicePageLogin"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="登陆/注册"
            android:textColor="@color/title_text"
            android:textSize="14sp" />
        <TextView
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/title_right"
            android:id="@+id/tvServicePageMoney"
            android:textColor="@color/title_text"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_service_xplay_online_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>