<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sands.corp.common.widgets.NTitleBar
        android:id="@+id/tvDepositUserMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backImageShow="false"
        />


    <ListView
        android:id="@+id/lvDeposit"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>