<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_home_main_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.vene.tian.common.widgets.RoundCornerImageView
                android:id="@+id/iv_item_game_icon"
                android:layout_width="206dp"
                android:layout_height="238dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                />

        </LinearLayout>

    <!--<View
        android:id="@+id/tv_item_game_line"
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:background="@color/tab_unselect" />-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/tab_unselect" />-->
</RelativeLayout>