<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--<ImageView
        android:id="@+id/float_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/float_button_bg"
        android:scaleType="center"
        android:visibility="visible" />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shine"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/shop" />

        <TextView
            android:id="@+id/floatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/bg_shop_tv"
            android:textColor="@color/title_text"
            />
    </FrameLayout>
</RelativeLayout>