<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <per.goweii.actionbarex.ActionBarEx
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_shape"
            app:ab_bottomLineHeight="1dp"
            app:ab_bottomLineOutside="true"
            app:ab_immersion="immersed"
            app:ab_statusBarColor="@android:color/transparent"
            app:ab_statusBarMode="auto"
            app:ab_statusBarVisible="visible"
            app:ab_titleBarHeight="1dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fHomeBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/icon_homec">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom">

            <me.yokeyword.sample.demo_wechat.ui.view.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="bottom"
                android:background="@drawable/home_bottom_bgac" />
        </FrameLayout>

        <ImageView
            android:id="@+id/homeCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:background="@drawable/home_center" />
    </FrameLayout>

</FrameLayout>