<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_edittext_transfer"
    >

    <LinearLayout
        android:id="@+id/popMenuDepositTypeAll"
        android:background="#31B4EF"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivDepositTypeAll"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />
        <TextView
            android:id="@+id/tvDepositTypeAll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:text="@string/bet_record_all"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositTypeDeposit"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivDepositTypeDeposit"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/tvDepositTypeDeposit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="@string/deposit_record_deposit"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositTypeWithDraw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivDepositTypeWithDraw"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvDepositTypeWithDraw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/deposit_record_with"
            android:textColor="#3D3D3D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositTypeRed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivDepositTypeRed"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvDepositTypeRed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/me_exchange"
            android:textColor="#3D3D3D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositTypeFan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivDepositTypeFan"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvDepositTypeFan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/deposit_record_back"
            android:textColor="#3D3D3D" />
    </LinearLayout>
</LinearLayout>