<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_edittext_transfer"
    >

    <LinearLayout
        android:id="@+id/popMenuDepositStatusAll"
        android:background="#31B4EF"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivDepositStatusAll"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />
        <TextView
            android:id="@+id/tvDepositStatusAll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:text="全部"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositStatusDeposit"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivDepositStatusDeposit"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/tvDepositStatusDeposit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="成功"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositStatusWithDraw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivDepositStatusWithDraw"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvDepositStatusWithDraw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="失败"
            android:textColor="#3D3D3D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuDepositStatusRed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivDepositStatusRed"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvDepositStatusRed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="审核中"
            android:textColor="#3D3D3D" />
    </LinearLayout>

</LinearLayout>