<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/cp_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/wvRolebackHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/cp_back" />

        <TextView
            android:id="@+id/wvRoleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="roleClickBack"
            android:layout_centerInParent="true"
            android:text="@string/lotter_me_kjjg"
            android:textColor="@color/title_text"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/cpServiceRefresh"
            android:background="@mipmap/bet_refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wvRoleXplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>