<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/frame_roundcorner_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/lotter_bet_list"
            android:textColor="@color/cp_hall_tv"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#7B7369" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/betOrderCp"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <LinearLayout
            android:id="@+id/betOrderLM"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:id="@+id/betOrderLMNumber"
                android:text="任选三{1233}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/betOrderLMZH"
                android:text="组合数：1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/betOrderLMMoneyOne"
                android:text="单注金额：1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/betOrderLMMoney"
                android:text="总金额：1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/betOrderCpBottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/lotter_bet_amount"
                android:textColor="@color/cp_hall_tv"
                android:textSize="15sp" />
            <TextView
                android:text="2"
                android:id="@+id/betOrderCpNumber"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="@string/lotter_bet_money"
                android:textColor="@color/cp_hall_tv"
                android:textSize="15sp" />
            <TextView
                android:text="2"
                android:textSize="15sp"
                android:id="@+id/betOrderCpMoney"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/betOrderCpCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_dialog"
                android:gravity="center"
                android:paddingTop="39px"
                android:paddingBottom="39px"
                android:text="@string/comm_cancel"
                android:textColor="@color/pop_hight"
                android:textSize="16sp" />

            <Button
                android:id="@+id/betOrderCpSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bet_submit_dialog"
                android:gravity="center"
                android:paddingTop="39px"
                android:paddingBottom="39px"
                android:text="@string/comm_confirm_bill"
                android:textColor="@color/pop_hight"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>