<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_roundcorner_white">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="36px"
            android:paddingBottom="160px"
            android:paddingLeft="89px"
            android:paddingRight="89px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_titleupgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#030303"
                android:textSize="18sp"
                android:text="提示"/>

            <TextView
                android:id="@+id/tv_msg_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="12px"
                android:gravity="left"
                android:paddingTop="56px"
                android:text="异常信息"
                android:textColor="#FF1D1D1D"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以后更新"
                android:visibility="gone"
                android:textColor="@color/pop_hight"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_dialog"
                android:paddingTop="39px"
                android:paddingBottom="39px"
                />
            <Button
                android:id="@+id/btn_confirm_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/pop_hight"
                android:textSize="16sp"
                android:background="@drawable/btn_resetpwd_dialog"
                android:paddingTop="39px"
                android:paddingBottom="39px"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>