<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_text"
    android:orientation="vertical">

    <com.hgapp.a0086.common.widgets.NTitleBar
        android:id="@+id/agTitleBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true" />

    <RelativeLayout
        android:id="@+id/agUserMoneyShow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/agUserMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_margin"
            android:gravity="center"
            android:text="加载额度中..."
            android:textColor="@color/color_bg_dialog" />

        <TextView
            android:id="@+id/agUserMoneyChange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin"
            android:drawableLeft="@mipmap/game_quota"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="额度转换"
            android:textColor="@color/event_red" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textview_hight" />
    <LinearLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/gameTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            app:tabGravity="fill"
            app:tabIndicatorColor="#c42133"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#c42133"
            app:tabTextColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c42133" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/agLiveList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/mwDz"
        android:background="@mipmap/mw"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <FrameLayout
        android:id="@+id/agVideoLayout"
        android:background="@mipmap/cp_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.hgapp.a0086.common.widgets.GifView
        android:id="@+id/agVideo"
        android:gravity="bottom"
        app:gif="@raw/cp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
