<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    >
        <LinearLayout
            android:id="@+id/popMenuHG"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemPopTransfer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
        <TextView
            android:id="@+id/tvItemPopTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="体育余额"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>

</LinearLayout>