apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kkwon1derfulr.kkbestgazv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    implementation files('libs/gson-2.6.1.jar')
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation files('libs/jpush-android-3.3.2.jar')
    //对话框
    implementation 'com.kongzue.dialog_v3:dialog:3.0.8'
}
