apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    api  'com.android.support:appcompat-v7:25.0.1'
    //provided 'com.android.support:support-v4:25.0.1'
    api  'com.android.support:design:25.0.1'
    api  'com.android.support:cardview-v7:25.0.1'
    api  'com.android.support:recyclerview-v7:25.0.1'
    //testCompile 'junit:junit:4.12'
    api  'com.zhy:autolayout:1.4.5'
}
