# Android

CFCPAPP_A01/app/: build.gradle  proguard-rules.pro
CFCPAPP_A01/app/release/: app-release.apk  output.json
CFCPAPP_A01/app/src/main/: AndroidManifest.xml
CFCPAPP_A01/app/src/main/assets/: DragonRecord.json  official_ahk3.html  official_bjkl8.html  official_bjpk10.html  official_cqssc.html  official_gd115.html  official_gw115.html  official_gw3d.html  official_gw3fc.html  official_gw5fc.html  official_gwffc.html  official_gwk3.html  official_gwk33.html  official_gwk35.html  official_gwpk10.html  official_jsk3.html  official_jsk35fc.html  official_xyft.html
CFCPAPP_A01/app/src/main/assets/role/: role_1.html  role_10.html  role_384.html  role_6.html  role_60.html  role_69.html  role_72.html  role_73.html
CFCPAPP_A01/app/src/main/res/anim/: dialog_hide.xml  rotate_clockwise.xml
CFCPAPP_A01/app/src/main/res/drawable/: bg_activity.xml  bg_btn_black.xml  bg_btn_yellow.xml  bg_cp_oder_title.xml  bg_cp_pk_1.xml  bg_cp_pk_5.xml  bg_cp_pk_7.xml  bg_deposit_input.xml  bg_deposit_input_checked.xml  bg_login.xml  bg_login_text.xml  bg_white_grey.xml  btn_bet_model.xml  btn_confirm_dialog.xml  home_dialog_top.xml  shape_lottery_red.xml  shape_lottery_red_circle.xml  shape_lottery_red_oval.xml  shape_lottery_red_square.xml  special_tab_round_inside_bg.xml
CFCPAPP_A01/app/src/main/res/layout/: activity_launch.xml  dialog_event_show.xml  dialog_register_show.xml  dialog_title_cp.xml  dialog_upgrade.xml  fragment_activity.xml  fragment_add_card.xml  fragment_add_card_submit.xml  fragment_base.xml  fragment_bet.xml  fragment_cai_info.xml  fragment_card.xml  fragment_chat.xml  fragment_cp_bet_list_records.xml  fragment_cp_bet_now.xml  fragment_cp_bet_records.xml  fragment_cp_lottery.xml  fragment_cp_order.xml  fragment_deposit.xml  fragment_deposit_submit.xml  fragment_dragon.xml  fragment_email_box.xml  fragment_event_list.xml  fragment_game.xml  fragment_home.xml  fragment_info.xml  fragment_login_home.xml  fragment_lottery_result.xml  fragment_main.xml  fragment_me.xml  fragment_modify.xml  fragment_modify_card.xml  fragment_online_play.xml  fragment_pay_x5_game.xml  fragment_pwd.xml  fragment_record_bet.xml  fragment_record_bet_detail.xml  fragment_register.xml  fragment_register_link.xml  fragment_register_me.xml  (+46 more)
CFCPAPP_A01/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CFCPAPP_A01/app/src/main/res/xml/: appfilepaths.xml  file_paths.xml  keyboard_number.xml
Cfcp/cfcpnew/: build.gradle  channel.txt
Cfcp/cfcpnew/cf11/release/: cf11.apk  output.json
Cfcp/cfcpnew/cf55/release/: cf55.apk  output.json
Cfcp/cfcpnew/src/main/: AndroidManifest.xml
Cfcp/cfcpnew/src/main/res/drawable/: background_text.xml  bg_black.xml
Cfcp/cfcpnew/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_page.xml  fragment_web_view.xml  layout_ads.xml  layout_alert_dialog.xml  layout_custom_toast.xml  layout_spring_dialog.xml
Cfcp/cfcpnew/src/main/res/layout-v21/: activity_main.xml
Cfcp/cfcpnew/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cfcp/cfcpnew/src/main/res/values-v19/: styles.xml
Cfcp/cfcpnew/src/main/res/values-v21/: styles.xml
Cfcp/cfcpnew/src/main/res/xml/: appfilepaths.xml
DOWEB_A02/app/: build.gradle  proguard-rules.pro
DOWEB_A02/app/libs/: GuoMin-1000301.apk
DOWEB_A02/app/src/main/: AndroidManifest.xml
DOWEB_A02/app/src/main/res/layout/: activity_launch.xml  activity_main.xml
DOWEB_A02/app/src/main/res/values/: strings.xml
DOWEB_A02/app/src/main/res/xml/: appfilepaths.xml
FlushAPP_A01/app/: build.gradle  proguard-rules.pro
FlushAPP_A01/app/src/main/: AndroidManifest.xml
FlushAPP_A01/app/src/main/res/layout/: activity_flush_launch.xml  activity_launch.xml  activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_login_home.xml  item_card_nodata.xml  item_flush_data.xml
FlushAPP_A01/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FlushAPP_A01/app/src/main/res/xml/: appfilepaths.xml
GMCPAPP_A01/app/: build.gradle  proguard-rules.pro
GMCPAPP_A01/app/src/main/: AndroidManifest.xml
GMCPAPP_A01/app/src/main/assets/: Dragon.json  official_bjpk10.html  official_gd115.html  official_gw115sfc.html  official_jsk35fc.html
GMCPAPP_A01/app/src/main/assets/role/: role_10.html  role_21.html  role_51.html
GMCPAPP_A01/app/src/main/res/anim/: actionsheet_dialog_out.xml
GMCPAPP_A01/app/src/main/res/drawable/: bg_btn_white.xml  bg_cp_oder_edit.xml  bg_cp_order_red_circle.xml  bg_cp_pk_10.xml  bg_cp_pk_2.xml  bg_cp_pk_3.xml  bg_cp_pk_4.xml  bg_cp_pk_9.xml  bg_logout_text.xml  bg_register_text.xml  bg_report_red_circle.xml  btn_bet_submit_no.xml  (+9 more)
HGAPP_6668/: build.gradle  settings.gradle
HGAPP_6668/app/: build.gradle  proguard-rules.pro
HGAPP_6668/app/release/: output.json
HGAPP_6668/app/src/main/: AndroidManifest.xml
HGAPP_6668/slidingmenu/: build.gradle
HGAPP_6668/sofia/: build.gradle
HGAPP_6668/upplayer/: build.gradle
HGAPP_A01/app/: build.gradle  proguard-rules.pro
HGAPP_A01/app/libs/: 圆.rar
HGAPP_A01/app/release/: output.json
HGAPP_A01/app/src/main/: AndroidManifest.xml
HGAPP_A01/commonliberary/: build.gradle
HGAPP_A01/swipemenu/: build.gradle
HGAPP_A02/app/: build.gradle  proguard-rules.pro
HGAPP_A02/app/release/: output.json
HGAPP_A02/app/src/main/: AndroidManifest.xml
QPAPP_A01/app/: build.gradle  proguard-rules.pro
QPAPP_A01/app/src/main/: AndroidManifest.xml
QPWEB_A01/app/: build.gradle  proguard-rules.pro
QPWEB_A01/app/release/: app-release.apk  cfqp.apk  cpqp.apk  qipai_app.apk  天衍棋牌_Android.apk  天衍棋牌_测试.apk
QPWEB_A01/app/src/main/: AndroidManifest.xml
WEB_APP/APP_XPJ/app/: build.gradle
WEB_APP/APP_XPJ/app/release/: XPJ-release.apk  app-release.apk
WEB_APP/APP_XPJ/app/src/main/: AndroidManifest.xml
WEB_APP/APP_XPJDZ/app/: build.gradle  proguard-rules.pro
WEB_APP/APP_XPJDZ/app/debug/: app-debug.apk
WEB_APP/APP_XPJDZ/app/release/: xpjylc.apk
WEB_APP/APP_XPJDZ/app/src/main/: AndroidManifest.xml
(+14349 files in other folders)
