<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/betRecordItemData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:gravity="center"

                        />
                    <TextView
                        android:id="@+id/betRecordItemTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/betRecordItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="赛事"
                        />
                    <TextView
                        android:id="@+id/betRecordItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="赛事"
                        />
                    <TextView
                        android:id="@+id/betRecordItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="赛事"
                        />
                    <TextView
                        android:id="@+id/betRecordItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="赛事"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/betRecordItemMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/betRecordItemWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输/赢"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

</LinearLayout>