<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>彩票首页</title>
    <link rel="stylesheet" href="../css/lottery_style.css">
    <link rel="stylesheet" href="../css/game.css">
    <script src="../js/jquery.js"></script>
</head>
<body>
<div class="app">
    <div class="game_home_box">
        <div class="main_app">
            <div style="opacity: 1; transform: translateX(0px);">
                <div class="main_app_content">
                    <div class="main_app_personal">
                        <div class="highly"></div>
                        <div class="floatRight">
                            <div class="kreMMl">
                                <div class="username">gosipe789</div>
                            </div>
                            <a class="gyGAzz">￥
                                <span style="color: #feb940">0</span>
                                <span class="arrow"></span>
                                <div class="modal">
                                    <div class="detail"><p>未结算金额:<span class="right"><span class="icon money">￥</span>0.0</span>
                                    </p>
                                        <p>今日输赢:<span class="right "><span class="icon money">￥</span>0.0</span></p>
                                    </div>
                                </div>
                            </a>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                    <p class="home-welcome-title">欢迎光临 Welcome!</p>
                    <div class="version"></div>
                    <div class="recent_games_box">
                        <a class="fQuaJF"><span class="game_txt">最近游戏</span><span class="arrow"></span>
                            <div class="modal">
                                <ul>
                                    <li>最近游戏</li>
                                    <li>热门游戏</li>
                                </ul>
                            </div>
                        </a>
                        <div class="bDViKf">
                            <!--                                最近游戏-->
                            <div class="game_xz">
                                <ul>
                                    <li onclick="javascript:window.location.href='../lottery_game/jssc.html'">
                                        <div class="jBBphB" style="border: 0px; box-shadow: none;">
                                            <div class="game-icon"
                                                 style="background-image: url(../img/lottery_1.png);"></div>
                                            <div class="game-name">极速赛车</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--                            热门游戏-->
                            <div class="game_xz">
                                <ul>
                                    <li>
                                        <div class="jBBphB" style="border: 0px; box-shadow: none;">
                                            <div class="game-icon"
                                                 style="background-image: url(../img/lottery_1.png);"></div>
                                            <div class="game-name">极速赛车</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="jBBphB" style="border: 0px; box-shadow: none;">
                                            <div class="game-icon"
                                                 style="background-image: url(../img/lottery_2.png);"></div>
                                            <div class="game-name">极速飞艇</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="game_main_box">
                        <div class="game-list">
                            <div class="game-list_more">
                                <div>
                                    <ul>
                                        <li onclick="javascript:window.location.href='../lottery_game/jssc.html'">
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_1.png);"></div>
                                                <div class="game-name">北京赛车</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_2.png);"></div>
                                                <div class="game-name">极速飞艇</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_3.png);"></div>
                                                <div class="game-name">欢乐生肖</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_4.png);"></div>
                                                <div class="game-name">极速赛车</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_5.png);"></div>
                                                <div class="game-name">六合彩</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details"><span class="game-icon-recent "></span>
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_6.png);"></div>
                                                <div class="game-name">分分彩</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details"><span class=" game-icon-played"></span>
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_7.png);"></div>
                                                <div class="game-name">PC蛋蛋</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_8.png);"></div>
                                                <div class="game-name">快乐十分</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details">
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_9.png);"></div>
                                                <div class="game-name">幸运农场</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details"><span class="game-icon-recent "></span>
                                                <div class="game-icon"
                                                     style="background-image: url(../img/lottery_10.png);"></div>
                                                <div class="game-name">江苏快三</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="game-list_details"><span class="game-icon-recent "></span>
                                                <div class="game-icon"
                                                     style="background-image: url(../img/more.png);"></div>
                                                <div class="game-name">更多彩种</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="shortcut" href="">
            <div class="bet"></div>
            <span class="text" style="color: #c6921d">游戏</span>
        </a>
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/kj.html'">
            <div class="result"></div>
            <span class="text">开奖</span>
        </a>
        <a class="shortcut" href="">
            <div class="stats"></div>
            <span class="text">未结</span>
        </a>
        <a class="shortcut navbar-toggle">
            <div class="menu"></div>
            <span class="text">菜单</span>
        </a>
    </div>
    <div class="game_mask"></div>
    <div class="sidebar">
        <div class="sidebar-header"><span class="profile"></span>
            <div class="username">gosipe789</div>
            <div class="balance"><span>￥</span>0.0</div>
        </div>
        <div class="sidebar-content">
            <div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">返回大厅</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">即时注单<span style="color: #c6921d;margin-left: 1rem;">(<span>0.00</span>)</span></div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">今日已结</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">下注记录</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">开奖结果</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">游戏规则</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">在线客服</div>
                </div>
                <div class="sidebar-item ">
                    <div class="sidebar-item-title">今日输赢<span style="color: #c6921d;margin-left: 1rem;">(<span>0.00</span>)</span></div>
                </div>
            </div>
            <div class="sidebar-footer"></div>
        </div>
    </div>
</div>
</body>
<script>
    //class 切换
    $(".gyGAzz").click(function () {
        $(".gyGAzz").toggleClass("kjmZsv");
    });
    $(".fQuaJF").click(function () {
        $(".fQuaJF").toggleClass("IoEuv");
    });

    //最近游戏、热门游戏。
    $('.fQuaJF .modal ul li').click(function () {
        let i = $(this).index();
        let game = $('.fQuaJF ul li').eq(i).text();
        $('.game_txt').text(game);
        $('.bDViKf .game_xz').eq(i).show().siblings().hide();
    })

    //侧边栏显示
    $('.navbar-toggle').click(function () {
        $('.game_mask,.sidebar').show();
        $('.sidebar').animate({"margin-left": "0"}, 300);
    });
    //侧边栏隐藏
    $('.game_mask').click(function () {
        $('.game_mask').hide();
        $('.sidebar').animate({"margin-left": "-220"}, 300, function () {
        $(this).hide();
      })
    });

</script>
</html>
