<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>极速赛车</title>
    <link rel="stylesheet" href="../css/lottery_style.css">
    <link rel="stylesheet" href="../css/game.css">
    <script src="../js/jquery.js"></script>
</head>
<body>
<div class="app">
    <div class="game_home_box">
        <div class="main_app">
            <div style="opacity: 1; transform: translateX(0px);">
                <div class="game_header">
                    <div class="game_header_choose">
                        <div class="game_header_choose_name">极速赛车 <span class="arrow"></span></div>
                    </div>
                    <div class="lf">
                        <a class="gyGAzz">￥
                            <span style="color: #feb940">0</span>
                            <span class="arrow"></span>
                            <div class="modal">
                                <div class="detail"><p>未结算金额:<span class="right"><span
                                        class="icon money">￥</span>0.0</span>
                                </p>
                                    <p>今日输赢:<span class="right "><span class="icon money">￥</span>0.0</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="game_bet_box" style="display: flex; flex-direction: column;">
                    <div>
                        <div class="blank"></div>
                        <div class="lottery_date_box">
                            <div class="lottery_date_current">
                                <div class="draw"><span>31118573</span>期</div>
                                <div class="lottery_date_current_number">
                                    <div class="sc_number sc_number_4">4</div>
                                    <div class="sc_number sc_number_10">10</div>
                                    <div class="sc_number sc_number_2">2</div>
                                    <div class="sc_number sc_number_6">6</div>
                                    <div class="sc_number sc_number_9">9</div>
                                    <div class="sc_number sc_number_3">3</div>
                                    <div class="sc_number sc_number_8">8</div>
                                    <div class="sc_number sc_number_7">7</div>
                                    <div class="sc_number sc_number_1">1</div>
                                    <div class="sc_number sc_number_5">5</div>
                                </div>
                            </div>
                            <div class="lottery_date_history">
                                <div class="draw"><span>31118587</span>期</div>
                                <div class="timer-wrapper">
                                    <div class="close">封盘: <span>00:25</span></div>
                                    <div class="open">开奖: <span>00:40</span></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lottery_bet_box">
                        <div class="left-menu-list-box" style="height: 100%;">
                            <div class="left-menu-list-view">
                                <a class="left-menu-list-item active">两面</a>
                                <a class="left-menu-list-item ">冠亚和</a>
                                <a class="left-menu-list-item ">1-5名</a>
                                <a class="left-menu-list-item ">6-10名</a>
                            </div>
                        </div>
                        <div class="right-menu_box">
                            <!--                    两面-->
                            <div class="right-menu-list-box" style="display: block">
                                <div class="bet-panel-wrapper sscClicked hadClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">冠亚和<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>冠亚大 </span><span
                                                            class="b_odds">2.13</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>冠亚小 </span><span
                                                            class="b_odds">1.71</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>冠亚单 </span><span
                                                            class="b_odds">1.71</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>冠亚双 </span><span
                                                            class="b_odds">2.13</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">冠军<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>龙 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>虎 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">亚军<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>龙 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>虎 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第三名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>龙 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>虎 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第四名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>龙 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>虎 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第五名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>龙 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>虎 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第六名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第七名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第八名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第九名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第十名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>大 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>小 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>单 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>双 </span><span
                                                            class="b_odds">1.95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--                    冠亚和-->
                            <div class="right-menu-list-box">
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">冠、亚军组合<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-gy">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>3 </span><span
                                                            class="b_odds">42</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>4 </span><span
                                                            class="b_odds">42</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>5 </span><span
                                                            class="b_odds">20.08</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>6 </span><span
                                                            class="b_odds">20.08</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>7 </span><span
                                                            class="b_odds">13.2</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>8 </span><span
                                                            class="b_odds">13.2</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>9 </span><span
                                                            class="b_odds">10.22</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>10 </span><span
                                                            class="b_odds">10.22</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>11 </span><span
                                                            class="b_odds">8.02</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>12 </span><span
                                                            class="b_odds">10.22</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>13 </span><span
                                                            class="b_odds">10.22</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>14 </span><span
                                                            class="b_odds">13.2</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>15 </span><span
                                                            class="b_odds">13.2</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>16 </span><span
                                                            class="b_odds">20.08</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>17 </span><span
                                                            class="b_odds">20.08</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>18 </span><span
                                                            class="b_odds">42</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span>19 </span><span
                                                            class="b_odds">42</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt">
                                                        <span>冠亚大 </span><span class="b_odds">2.13</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt">
                                                        <span>冠亚小 </span><span class="b_odds">1.71</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt">
                                                        <span>冠亚单 </span><span class="b_odds">1.71</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt">
                                                        <span>冠亚双 </span><span class="b_odds">2.13</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--                    1-5名-->
                            <div class="right-menu-list-box">
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">冠军<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">亚军<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第三名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第四名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第五名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--                    6-10名-->
                            <div class="right-menu-list-box">
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第六名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第七名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第八名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第九名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bet-panel-wrapper sscClicked">
                                    <div class="bet-panel-header">
                                        <div class="title">第十名<span class="arrow"></span></div>
                                    </div>
                                    <div class="ReactCollapse--collapse" style="height: auto;">
                                        <div class="ReactCollapse--content">
                                            <div class="bet-panel-content pk10-110">
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_1">1</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_2">2</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_3">3</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_4">4</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_5">5</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_6">6</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_7">7</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_8">8</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_9">9</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                                <div class="b_btn ball-number">
                                                    <div class="ball-number_txt"><span><div
                                                            class="sc_number sc_number_10">10</div> </span><span
                                                            class="b_odds">9.7</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 0 0 49px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bet-page short-list">
        <div class="zhushu"><a class="bets-showList-btn">已选1注</a></div>
        <div class="ksxz_money">
            <div class="payment-footer">
                <div class="ksxz_money_number">
                    <ul>
                        <li class="btn"><a>5</a></li>
                        <li class="btn"><a>10</a></li>
                        <li class="btn"><a>20</a></li>
                        <li class="btn"><a>50</a></li>
                        <li class="btn"><a>100</a></li>
                        <li class="btn-edit"><a>重置</a></li>
                    </ul>
                </div>
                <hr class="sperate-line">
                <div class="bets"><input class="bets-input-value" placeholder="输入金额" min="0" type="number" pattern="\d*"
                                         step="1" value="">
                    <button class="result-btn">确认 10</button>
                    <a class="cancel-btn">取消</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="shortcut" href="">
            <div class="bet"></div>
            <span class="text" style="color: #c6921d">游戏</span>
        </a>
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/kj.html'">
            <div class="result"></div>
            <span class="text">开奖</span>
        </a>
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/wjmx.html'">
            <div class="stats"></div>
            <span class="text">未结</span>
        </a>
        <a class="shortcut navbar-toggle">
            <div class="menu"></div>
            <span class="text">菜单</span>
        </a>
    </div>
    <div class="game_side_mask"></div>
    <div class="game_side">
        <div class="game-div"><h3 class="game-title">极速彩系列</h3>
            <div class="game-item-wrapper">
                <span class="game-item hot ">北京赛车(PK10)</span>
                <span class="game-item hot ">重庆欢乐生肖</span>
                <span class="game-item hot ">极速赛车</span>
                <span class="game-item hot ">极速飞艇</span>
                <span class="game-item hot ">分分彩</span>
                <span class="game-item hot ">三分彩</span>

            </div>
        </div>
    </div>
</div>
</body>
<script>
    //class 切换
    $(".gyGAzz").click(function () {
        $(".gyGAzz").toggleClass("kjmZsv");
    });
    $(".fQuaJF").click(function () {
        $(".fQuaJF").toggleClass("IoEuv");
    });

    //玩法切换
    $('.left-menu-list-view a').click(function () {
        let i = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.right-menu_box .right-menu-list-box').eq(i).show().siblings().hide();
    })

    //侧边栏显示
    $('.game_header_choose_name').click(function () {
        $('.game_side_mask,.game_side').show();
        $('.game_side').animate({"margin-right": "0"}, 300);
    });
    //侧边栏隐藏
    $('.game_side_mask').click(function () {
        $('.game_side_mask').hide();
        $('.game_side').animate({"margin-right": "-375"}, 300, function () {
            $(this).hide();
        })
    });

    $('.right-menu-list-box').on("click", ".ball-number", function () {
        if ($(this).hasClass('on')) {
            $(this).removeClass("on");
        } else {
            $(this).addClass("on");
        }

        if ($('.ball-number').hasClass('on')) {
            $('.right-menu-list-box').addClass("mobile");
            $('.bet-page.short-list').show();
        } else {
            $('.right-menu-list-box').removeClass("mobile");
            $('.bet-page.short-list').hide();

        }
    })
</script>
</html>
