<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/lottery_style.css">
    <link rel="stylesheet" href="../css/game.css">
    <title>未结明细</title>
</head>
<body>
<div class="app">
    <div class="game_home_box">
        <div class="main_app">
            <div style="opacity: 1; transform: translateX(0px);">
                <div class="game_header">
                    <div class="title">未结明细</div>
                </div>
                <div class="money_detail">
                    <div class="table">
                        <div class="table-header">
                            <div class="col col2">注单号</div>
                            <div class="col col3">类型</div>
                            <div class="col col1-5">玩法</div>
                            <div class="col col1-5">下注</div>
                            <div class="col col1-5"> 可赢</div>
                        </div>
                        <div class="rough_lines"></div>
                        <div class="table-content">
                            <div class="no-data">☹&nbsp;暂无数据</div>
                        </div>
                        <div class="rough_lines"></div>
                        <div class="all_money_box">
                            <div class="all_money_zs">
                                <div class="footer-inline">
                                    <div class="title">注数</div>
                                    <span class="content">0</span></div>
                                <div class="footer-inline">
                                    <div class="title">下注金额(计)</div>
                                    <span class="content">0</span></div>
                                <div class="footer-inline">
                                    <div class="title">结果(总计)</div>
                                    <span class="content">0</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/home.html'">
            <div class="bet" style="background-image: url(../img/cp_tab1.png);"></div>
            <span class="text" >游戏</span>
        </a>
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/kj.html'">
            <div class="result" style="background-image: url(../img/cp_tab2.png);"></div>
            <span class="text">开奖</span>
        </a>
        <a class="shortcut" onclick="javascript:window.location.href='../lottery_game/wjmx.html'">
            <div class="stats" style="background-image: url(../img/cp_tab_bg3.png);"></div>
            <span class="text" style="color:#c6921d;">未结</span>
        </a>
        <a class="shortcut navbar-toggle">
            <div class="menu"></div>
            <span class="text">菜单</span>
        </a>
    </div>

</div>
</body>
</html>
