<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>银行卡管理</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bank_management.css">
</head>
<body>
    <div class="app">
        <div id="header">
            <div class="am-navbar am-navbar-dark">
                <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='my.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
                </div>
                <div class="am-navbar-title">
                    <b>银行卡管理</b>
                </div>
                <div class="am-navbar-right"></div>
            </div>
        </div>
        <div class="management_main_box">
            <div class="management_main_logo">
                <i class=""></i>
            </div>
            <div class="management_main_addBank" onclick="javascript:window.location.href='bank_addCard.html'">
                <a class="management_main_addBank_txt" ><i></i>添加银行卡</a>
            </div>
        </div>
    </div>
</body>
</html>
