<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>存款记录</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/deposit2.css">
</head>
<body>
    <div class="app">
        <div id="header">
            <div class="am-navbar am-navbar-dark">
                <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='index.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
                </div>
                <div class="am-navbar-title">
                    <b>支付宝支付</b>
                </div>
                <div class="am-navbar-right"></div>
            </div>
        </div>
        <div class="Deposit_records_main">
                <div class="Deposit_records_money_box">
                    <span>￥</span><span>1,000.00</span>
                </div>
                <div class="Deposit_records_state">
                    <div class="form-group">
                            <div class="information">
                                <label class="control-label">交易方式</label>
                                <div class="form-control" style="width: 75%;font-size: .3rem;text-align: right;margin-top: .18rem;">
                                    汇款银行
                                </div>
                                <div style="clear: both"></div>
                         </div>
                    </div>
                    <div class="form-group">
                        <div class="information">
                            <label class="control-label">状态</label>
                            <div class="form-control" style="width: 75%;font-size: .3rem;text-align: right;margin-top: .18rem;color: red">
                                失败
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="information">
                            <label class="control-label">交易时间</label>
                            <div class="form-control" style="width: 75%;font-size: .3rem;text-align: right;margin-top: .18rem;">
                                2019-06-12 12:20:46
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="information">
                            <label class="control-label">订单号</label>
                            <div class="form-control" style="width: 75%;font-size: .3rem;text-align: right;margin-top: .18rem;">
                                PY20190612122046VF4NH <span class="btn_fz">复制</span>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
