<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
</head>
<body>
<div class="app">
    <div class="my_bg">
        <div class="my_letter">
            <a  onclick="javascript:window.location.href='message.html'">
            <!--已经登录-->
                <span></span>
            </a>
            <div style="clear:both"></div>
        </div>
        <div class="my_main_box">
            <div class="my_main">
                <div class="my_login_box">
                    <div class="my_login_tx">
                        <div class="login_tx">
                            <!--未登录-->
                            <img src="img/my/icon_user.png" alt="" style="display: none">
                            <!--已登录-->
                            <img src="img/my/Head.png" alt="">
                            <img class="switch" src="img/my/icon_mine_editor.png" alt="">
                        </div>
                        <div class="login_name">
                            <!--未登录-->
                            <span class="my_dl" style="display: none">请登录</span>
                            <!--已登录-->
                            <span class="my_dl2">
                                    <span class="my_dl2_txt">harry336699</span>
                                    <img src="img/my/loading.png" alt="">
                                </span>
                            <div class="my_dl2_js">加入亚博体育的第1天</div>
                        </div>
                    </div>
                    <div class="my_wallet_box">
                        <div class="my_wallet">
                            <div class="my_waller_money">
                                <span class="my_qb">￥</span>
                                <span class="my_money">0.00</span>
                            </div>
                            <div class="my_zxqb">余 额</div>
                        </div>
                        <div class="my_fg"></div>
                        <div class="my_bank">
                            <div class="my_allfl">
                                <img src="img/my/deposit.png">
                                <div class="fl_zt">存款</div>
                            </div>
                            <div class="my_allfl">
                                <img src="img/my/transfer.png">
                                <div class="fl_zt">转账</div>
                            </div>
                            <div class="my_allfl">
                                <img src="img/my/withdrawals.png">
                                <div class="fl_zt">取款</div>
                            </div>
                            <div class="my_allfl" onclick="javascript:window.location.href='activity.html'">
                                <img src="img/my/preferential.png">
                                <div class="fl_zt">优惠</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my_Individual_box">
                    <div class="my_Individual">
                        <div>
                            <ul>
                                <li onclick="javascript:window.location.href='personal.html'">
                                    <img src="img/my/my_icon1.png">
                                    <p>个人资料</p>
                                    <span class="line"></span>
                                </li>
                                <li onclick="javascript:window.location.href='Transaction_records.html'">
                                    <img src="img/my/my_icon2.png">
                                    <p>交易记录</p>
                                    <span class="line"></span>
                                </li>
                                <li onclick="javascript:window.location.href='bet_records.html'">
                                    <img src="img/my/my_icon3.png">
                                    <p>投注记录</p>
                                    <span class="line"></span>
                                </li>

                            </ul>
                            <ul>
                                <li onclick="javascript:window.location.href='bank_management.html'">
                                    <img src="img/my/my_icon4.png">
                                    <p>银行卡</p>
                                    <span class="line"></span>
                                </li>
                                <li onclick="javascript:window.location.href='my_about.html'">
                                    <img src="img/my/my_icon5.png">
                                    <p>关于HG0086</p>
                                    <span class="line"></span>
                                </li>
                                <li>
                                    <img src="img/my/my_icon6.png">
                                    <p>安全退出</p>
                                    <span class="line"></span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--页尾-->
        <div class="footer_box">
            <div class="footer">
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="img/tabIcon1.png" alt="">
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/tabIcon2.png" alt="">
                            <span>教程</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/tabIcon3.png" alt="">
                            <span>客服</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/tabIcon4.png" alt="">
                            <span>优惠</span>
                        </a>
                    </li>
                    <li>
                        <a href="my.html">
                            <img src="img/tabIcon5_bg.png" alt="">
                            <span class="tab_active">我的</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
