<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/personal.css">
</head>
<body>
<div class="app">
    <div class="personal_bg">
        <div id="header">
            <div class="am-navbar am-navbar-dark">
                <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='my.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
                </div>
                <div class="am-navbar-title">
                    <b></b>
                </div>
                <div class="am-navbar-right"></div>
            </div>
        </div>
        <div class="about_img_one">
            <img src="img/HG0086.png">
        </div>
        <div class="about_img_two">
            <img src="img/about_sponsor.png">
            <img src="img/img_content_license.png">
            <p>亚博拥有欧洲马耳他博彩管理局（MGA）、英国GC监督委员会（Gambling
                Commission）和菲律宾政府博彩委员会（Pagcor）颁发的合法执照。注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。进行注册并娱乐前，请确保您年满18周岁！</p><span>版本号：3.0.0</span>
        </div>
    </div>
</div>
</body>
</html>
