<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/personal.css">
</head>
<body>
<div class="app">
    <div class="personal_bg">
        <div id="header">
            <div class="am-navbar am-navbar-dark">
                <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='my.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
                </div>
                <div class="am-navbar-title">
                    <b>个人中心</b>
                </div>
                <div class="am-navbar-right"></div>
            </div>
        </div>
        <div class="personal_content">
            <div class="personal_content_from">
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_one" ></div>
                    <div class="personal_content_from_one"><span class="personal_content_from_txt">用户名</span>
                        <span class="HasChosen">harry336699</span>
                    </div>
                </div>
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_two"></div>
                    <div class="personal_content_from_one"><span class="personal_content_from_txt">真实姓名</span>
                        <span class="HasChosen">真实姓名</span>
                    </div>
                </div>
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_three"></div>
                    <div class="personal_content_from_one"><span class="personal_content_from_txt">出生日期</span>
                        <span class="HasChosen">2019-05-05</span>
                    </div>
                </div>
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_four"></div>
                    <div class="personal_content_from_one"><span class="personal_content_from_txt">手机号码</span>
                        <span class="HasChosen">186****8815</span>
                    </div>
                </div>
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_five"></div>
                    <div class="personal_content_from_one"><span class="personal_content_from_txt">真实姓名</span>
                        <span class="HasChosen"></span>
                    </div>
                </div>
                <div class="personal_content_from_choose">
                    <div class="personal_content_from_icon personal_icon_six"></div>
                    <div class="personal_content_from_one" onclick="javascript:window.location.href='personal_details.html'"><span class="personal_content_from_txt">修改取款密码</span>
                        <span class="HasChosen"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
