<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人中心详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/personal_details.css">
</head>
<body>
<div class="app">
    <div id="header">
        <div class="am-navbar am-navbar-dark style_ys">
            <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='personal.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
            </div>
            <div class="am-navbar-title">
                <b>修改密码</b>
            </div>
            <div class="am-navbar-right"></div>
        </div>
    </div>
    <div class="psw_details_box">
        <div class="psw_details_style">
            <ul>
                <li>
                    <div class="psw_input">原始密码</div>
                    <input type="password" placeholder="请输入原始密码"></li>
                <li>
                    <div class="psw_input">新密码</div>
                    <input type="password" placeholder="6-12位字母或数字"></li>
                <li>
                    <div class="psw_input">确认新密码</div>
                    <input type="password" placeholder="6-12位字母或数字"></li>
            </ul>
        </div>
        <div class="btn_pswd">
            <button type="" class="">确 定</button>
        </div>
    </div>
</div>
</body>
</html>
