<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>支付宝</title>
    <link rel="stylesheet" href="css/deposit2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mode.css">
    <link rel="stylesheet" href="css/lCalendar.css">
    <script src="js/jquery.js"></script>
    <script src="js/mobileSelect.js"></script>
    <script src="js/lCalendar.js"></script>
</head>
<body>
    <div class="app">
        <div id="header">
            <div class="am-navbar am-navbar-dark">
                <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return" onclick="javascript:window.location.href='deposit.html'">
                        <img src="img/left.png" alt="" style="width: 25%;margin-right: .1rem">
                        <span class="btn_txt">返回</span>
                    </div>
                </span>
                </div>
                <div class="am-navbar-title">
                    <b>支付宝支付</b>
                </div>
                <div class="am-navbar-right"></div>
            </div>
        </div>
        <div class="deposit_main">
            <div class="deposit_detail" style="margin-bottom: .5rem;">
                <div class="deposit__box">
                    <div class="form-horizontal_box">
                    <div class="form-horizontal">
                        <label class="control-label">存款金额</label>
                        <div class="form-control">
                            <input style="border: 0;" type="number" id="money_ks" placeholder="请输入存款金额">
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="form-control_money">
                            <ul>
                                <li class="" data-val="500">500</li>
                                <li data-val="1000">1000</li>
                                <li data-val="5000">5000</li>
                                <li data-val="10000">10000</li>
                                <li data-val="30000">30000</li>
                            </ul>
                            <div style="clear: both"></div>
                        </div>
                </div>
                </div>

                <div class="deposit__box">
                    <div class="information">
                        <label class="control-label">支付渠道</label>
                        <div class="form-control" style="width: 81%" id="pay">
                            请选择<i></i>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>

            </div>
            <div class="deposit_detail_ts">
                <p>特别声明:本渠道同一时间存款过多会导致存款失败,请多尝试几次！</p>
                <p>※ 无需手续费 支付完成 立即到账</p>
                <p>※ 支付成功后，请等待1分钟到3分钟，提示「入账成功」后再关闭支付窗口，刷新游戏平台款项会即时充值到账户中。</p>
                <p>※ 如遇任何存款问题请联系7*24小时在线客服咨询。</p>
            </div>
            <div class="btn_next_box">
                <a href="DepositRecords.html">
                    <button class="btn_next">提交信息</button>
                </a>
            </div>
        </div>
    </div>


</body>
<script>

    // 金额快速选择
    $(".form-control_money").on("click","li",function() {
        $('#money_ks').val($(this).data('val'));
        $(".form-control_money ul li").not($(this)).removeClass("money_active");
        $(this).addClass("money_active");
    });

</script>

<script type="text/javascript">

    // 支付渠道
    var mobileSelect3 = new MobileSelect({
        trigger: '#pay',
        wheels: [
            {data:['聚宝付支付宝','信付通支付宝']}
        ],
        position:[0] //Initialize positioning
    });

</script>

</html>
