<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_roundcorner_gray"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="打码量列表"
                />

            <ImageView
                android:id="@+id/dialogWithdrawDetail"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/bet_dialog_close" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/l_view_color" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_bg_dialog"
                android:text="类别"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_bg_dialog"
                android:text="打码量"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogWithdrawDetailList"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <TextView
            android:id="@+id/dialogWithdrawDetailBtn"
            android:text="总计：0"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/register_left"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>