<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="转出："
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvBalanceTransferOut"
            android:background="@mipmap/icon_textview_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="#868686"
            android:textSize="15sp"
            android:text="请选择平台 " />

    </LinearLayout>-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left"

        >

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧登录密码:"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textColorHint="@color/n_edittext_pwd"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/OldPasswordEyes"
            android:background="@mipmap/login_pwd_open"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left"

        >

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新登录密码:"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入新密码(6-15位字符 ）"
            android:textColorHint="@color/n_edittext_pwd"
            android:textSize="15sp" />

            <ImageView
                android:id="@+id/PasswordEyes"
                android:background="@mipmap/login_pwd_open"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left"
        >

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新确认密码:"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/etREPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入新确认密码(6-15位字符 ）"
            android:textColorHint="@color/n_edittext_pwd"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />


    <Button
        android:id="@+id/btnChangeLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="@dimen/bet_sw_padding_left"
        android:background="@drawable/btn_inquire"
        android:text="修改登录密码"
        android:textSize="16sp" />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left"
        >

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧取款密码： "
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPayOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:hint="请输入旧取款密码"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/PayOldPasswordEyes"
            android:background="@mipmap/login_pwd_open"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left">

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新提款密码： "
            android:textSize="15sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPayPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:hint="请输入新提款密码"
            android:background="@null"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/PayPasswordEyes"
            android:background="@mipmap/login_pwd_open"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|left">

        <TextView
            android:layout_marginLeft="@dimen/bet_sw_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提款密码确认:"
            android:textSize="15sp" />


        <EditText
            android:inputType="numberPassword"
            android:id="@+id/etPayREpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:maxLength="6"
            android:hint="请输入提款密码确认"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <Button
        android:id="@+id/btnChangeWithdrawPwd"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="@dimen/bet_sw_padding_left"
        android:background="@drawable/btn_inquire"
        android:text="修改取款密码"
        android:textSize="16sp" />

</LinearLayout>