<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.nhg.xhg.common.widgets.NTitleBar
        android:id="@+id/tvAliQCPayBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="返回"
        />

    <TextView
        android:id="@+id/tvAliQCPayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="扫一扫，轻松支付"
        android:textColor="@color/intputEditText"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:id="@+id/ivDepositAliQCPayImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/intputEditText"
        android:text="重要提示：请勿保存二维码，\n收款账户不定时更换，敬请注意！"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="@dimen/h_edit_height">

        <TextView
            android:id="@+id/tvDepositAliQCPayType"
            android:textColor="@color/textview_hight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="存款人姓名"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvDepositAliQCPayName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:maxLines="1"
            android:gravity="center|left"
            android:text="请输入存款人姓名"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="@dimen/h_edit_height">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="汇款金额"
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/etDepositAliQCPayMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入汇款金额"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height">

        <TextView
            android:id="@+id/edDepositAliQCPayOrder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="交易订单号"
            android:gravity="center|left"
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edDepositAliQCPayOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入交易订单号" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="汇款日期"
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositAliQCPayTime"
            android:background="@mipmap/icon_textview_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:textColor="#868686"
            android:textSize="15sp"
            android:text="请选择汇款日期 " />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />


    <Button
        android:id="@+id/btnDepositAliQCPaySubmit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tbn_height"
        android:text="确认存款"
        />
</LinearLayout>
</ScrollView>