<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:text="序号："
                    android:textSize="16sp"
                    android:textColor="@color/color_bg_dialog" />

                <TextView
                    android:id="@+id/itemId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/color_bg_dialog" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/n_edittext_hint" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:text="URL："
                    android:textSize="16sp"
                    android:textColor="@color/color_bg_dialog" />

                <EditText
                    android:id="@+id/itemDomain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/color_bg_dialog" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/n_edittext_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textSize="16sp"
                    android:textColor="@color/color_bg_dialog" />

                <EditText
                    android:id="@+id/itemName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击编辑"
                    android:textColor="@color/color_bg_dialog" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/n_edittext_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textSize="16sp"
                    android:textColor="@color/color_bg_dialog" />

                <EditText
                    android:id="@+id/itemPwd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击编辑"
                    android:textColor="@color/color_bg_dialog" />
            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/n_edittext_hint" />-->
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/n_edittext_hint" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemJoin"
                android:layout_marginTop="5dp"
                android:background="@color/n_edittext_hint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="进入"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/itemDelete"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="删除"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/n_edittext_hint" />
</LinearLayout>