<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flayout_xpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_pay_x5_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.coolindicator.sdk.CoolIndicator
        android:id="@+id/indicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/default_drawable_indicator" />

    <RelativeLayout
        android:id="@+id/mRlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left">

        <com.qpweb.a01.widget.MovableView
            android:id="@+id/gameBack"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@mipmap/game_back" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>