<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="475dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/hbao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="每天12:30、21:30每个点各派发两轮红包，每天派送千元红包"
                    android:layout_gravity="center"
                    android:textColor="@color/register_left"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@mipmap/home_winnews"
                    android:layout_width="280dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="20dp">
                    <com.qpweb.a01.widget.MarqueeTextView
                        android:id="@+id/hBaoMTView"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:background="@mipmap/hbao_b"
                        android:layout_width="110dp"
                        android:layout_height="155dp">
                        <ImageView
                            android:id="@+id/hBaoOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="30dp"
                            android:background="@mipmap/hbao_b_open"
                            />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/hbao_r"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="抢红包记录"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/register_left"
                android:layout_marginBottom="5dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hBaoRView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/register_left"
                android:text="下一轮开抢倒计时 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/hBaoOpenTime"
                android:textSize="12sp"
                android:textColor="@color/register_left"
                android:text="0:00:00 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hBaoClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@mipmap/imme_close"
            android:layout_marginRight="10dp" />
    </FrameLayout>

</RelativeLayout>