<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemHongBaoGold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="投资额"
            android:textColor="@color/register_left"
            android:textSize="10sp" />

        <TextView
            android:background="@color/register_left"
            android:layout_width="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/itemHongBaoBackGold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="回报额"
            android:textColor="@color/register_left"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>