<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@mipmap/agency_v3_banner"
    >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemAWeekLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@mipmap/agency_week_3"
                />
            <ImageView
                android:id="@+id/itemAWeekLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/itemAWeekUserName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="玩家信息"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemAWeekMoney"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/agency_week_coin"
        android:drawablePadding="20dp"
        android:text="本周返佣"
        android:gravity="center"
        android:textColor="#ffc500"
        android:textSize="16sp"
        />
    </LinearLayout>
</LinearLayout>