<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flayBg"
        android:layout_width="475dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/login_phone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_text_height"
                    android:layout_marginRight="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp">

                    <TextView
                        android:id="@+id/loginAccountTitle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="right"
                        android:text="手机号"
                        android:textColor="@color/register_left"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loginAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/bg_et"
                        android:hint="请输入您的手机号"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                        android:maxLength="15"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPwd"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_text_height"
                    android:layout_marginRight="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="right"
                        android:text="会员密码"
                        android:textColor="@color/register_left"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loginPwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/bg_et"
                        android:hint="请输入您的密码"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                        android:maxLength="15"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_text_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="right"
                        android:text="验证码"
                        android:textColor="@color/register_left"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loginCode"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/bg_et"
                        android:hint="请输入验证码"
                        android:imeOptions="actionNext|flagNoFullscreen"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/loginGetPhoneCode"
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0053b0"
                        android:text="获取验证码"
                        android:paddingBottom="5dp"
                        android:background="@mipmap/get_verify_code" />
                    <TextView
                        android:id="@+id/loginGetPhoneCodeTView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0053b0"
                        android:text="60s"
                        android:visibility="gone"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/loginSubmit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/login_imv" />

                    <TextView
                        android:id="@+id/loginVerifyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColorLink="@color/register_left"
                        android:autoLink="all"
                        android:textColor="@color/register_left"
                        android:textSize="15sp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="0dp"
                        android:paddingRight="20dp"
                        android:gravity="bottom"
                        android:text="账号登录" />
                </RelativeLayout>
            </LinearLayout>

        <ImageView
            android:id="@+id/loginClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />
    </FrameLayout>

</RelativeLayout>