<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="475dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/login_phone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_text_height"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:text="注册账号"
                    android:textColor="@color/register_left"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/registerAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/bg_et"
                    android:hint="请输入会员账号"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_text_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:text="会员密码"
                    android:textColor="@color/register_left"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/registerPwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/bg_et"
                    android:hint="请输入会员密码"
                    android:imeOptions="actionNext|flagNoFullscreen"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_text_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:text="会员密码"
                    android:textColor="@color/register_left"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/registerPwd2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/bg_et"
                    android:hint="请再次输入会员密码"
                    android:imeOptions="actionNext|flagNoFullscreen"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/registerSubmit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@mipmap/register_imv" />
        </LinearLayout>

        <ImageView
            android:id="@+id/registerClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />
    </FrameLayout>

</RelativeLayout>