<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="475dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/set">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setLoginPwd1"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:gravity="center"
                        android:hint="请输入初始密码"
                        android:inputType="textPassword"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="新密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setLoginPwd2"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@mipmap/bg_et"
                        android:inputType="textPassword"
                        android:hint="请输入新登录密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="确认密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setLoginPwd3"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@mipmap/bg_et"
                        android:inputType="textPassword"
                        android:hint="请输入确认密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/setLoginPwdSubmit"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/register_me"
                        android:gravity="center"
                        android:text="修改登录密码" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:gravity="center"
                    android:alpha="0.5"
                    android:layout_gravity="center"
                    android:background="@color/register_left"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setWithdrawName"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:gravity="center"
                        android:hint="请输入用户姓名"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="新取款密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setWithdrawPwd1"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@mipmap/bg_et"
                        android:inputType="textPassword"
                        android:hint="请输入新取款密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="取款密码确认"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setWithdrawPwd2"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@mipmap/bg_et"
                        android:inputType="textPassword"
                        android:hint="请输入取款密码确认"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/setWithdrawPwdSubmit"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/register_me"
                        android:gravity="center"
                        android:text="修改资金密码" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/setPwdClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </FrameLayout>

</RelativeLayout>