<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/sign_today"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="65dp"
                android:background="@mipmap/sign_today_w">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_1" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_3" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_5" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_7" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_2" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_4" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:background="@mipmap/sign_today_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/check_sign_6" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tvOpen6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_packet_tv"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageOpen6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/check_in_open" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/redTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/sign_today_money"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp" />


        </LinearLayout>

        <com.qpweb.a01.widget.FallingViewO
            android:id="@+id/fallingViewO"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.dingmouren.fallingview.FallingView
            android:id="@+id/fallingView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fallingDelay="2"
            app:flakeDensity="200"
            app:flakeScale="1"
            app:flakeSrc="@mipmap/event_fulldiscount"
            />

        <ImageView
            android:id="@+id/loginClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@mipmap/imme_close" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="7天签到累计满30元以上，即可马上体现\n未满30天则会折算为等级积分，积分可抽8888元大奖"
            android:textColor="#f9e09d"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sign_today_help1"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/sign_today_help1" />

    </RelativeLayout>

</RelativeLayout>