<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="475dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/with_draw_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/withDrawAlias"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@mipmap/bg_et"
                        android:text="请输入真实姓名"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡账号"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/withDrawAccount"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:gravity="center"
                        android:text="请输入银行卡账号"
                        android:inputType="number"
                        android:textColor="@color/register_left"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户行省份/城市"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/withDrawAdds"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:gravity="center"
                        android:text="请输入开户行省份/城市"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户行"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/withDrawName"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:text="请选择开户行"
                        android:gravity="center"
                        android:textColor="@color/register_left"
                        android:textSize="13sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金密码"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/withDrawPwd"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:textColor="@color/register_left"
                        android:background="@mipmap/bg_et"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:hint="请输入资金密码"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取款金额"
                        android:textColor="@color/register_left"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/withDrawMoney"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bg_et"
                        android:hint="请输入取款金额"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/register_left"
                        android:textSize="13sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/withDrawSubmit"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@mipmap/register_me"
                android:gravity="center"
                android:text="确认" />
        </LinearLayout>

        <ImageView
            android:id="@+id/withDrawClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </FrameLayout>

</RelativeLayout>