apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pkpkpk.fenghang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters  'arm64-v8a',"armeabi", "armeabi-v7a", "x86","x86_64", "mips", "mips64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    implementation files('libs/gson-2.6.1.jar')
    implementation files('libs/jcore-android-2.1.6')
    implementation files('libs/jpush-android-3.3.8')
    /*implementation files('libs/okhttp-3.2.0')
    implementation files('libs/okio-1.6.0')*/
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.kongzue.dialog_v3:dialog:3.0.8'
}
