<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    >

    <WebView
        android:id="@+id/wv_online_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/backOnline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/icon_hand_back"
        android:layout_margin="10dp"
        />
</FrameLayout>