<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="主队/和局"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="客队/和局"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="主队/客队"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">


            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">

            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">

            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginRight="@dimen/bet_sw_padding_right"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sw_DUA_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">


            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">

            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bet_sw_height"
            android:background="@color/bet_line_inside_bg">

            <LinearLayout
                android:layout_width="@dimen/bet_sw_layout_width"
                android:layout_height="@dimen/bet_sw_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/bet_sw_layout_padding"
                android:layout_marginRight="@dimen/bet_sw_padding_right"
                android:layout_marginTop="@dimen/bet_sw_layout_padding"
                android:background="@drawable/wanfa_item_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_up"
                    android:textSize="@dimen/bet_sw_up_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让球"
                    android:textColor="@color/bet_tv_down"
                    android:textSize="@dimen/bet_sw_down_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>