<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSportsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSportsLeague"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#626262"
        android:text="巴西乙组联赛"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="15dp">


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSportsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="05:00p"
                    android:textColor="#626262"
                    android:textSize="16sp" />
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/tab_unselect"/>-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tvSportsMBTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隆迪那PR"
                    android:textColor="#626262"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tvSportsTGTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿瓦伊SC"
                    android:textColor="#626262"
                    android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="未开始"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/deposit_right"
                android:textSize="15sp"
                android:textColor="#626262"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRecordMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流水号"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                &lt;!&ndash;<View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/tab_unselect"/>&ndash;&gt;
                <TextView
                    android:id="@+id/tvRecordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国人民银行"
                    android:textSize="18sp" />
            </LinearLayout>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C8C7CC" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/n_app_bg" />-->
</LinearLayout>