<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_edittext_transfer"
    >
    <LinearLayout
        android:id="@+id/popMenuHG"
        android:background="#31B4EF"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuHGiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuHGtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:text="体育余额"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popMenuCP"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuCPiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuCPtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="彩票余额"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popMenuAG"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuAGiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuAGtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="AG余额"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuKY"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuKYiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuKYtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="开元棋牌"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuFF"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuFFiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuFFtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="皇冠棋牌"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuVG"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuVGiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuVGtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="VG棋牌"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuLY"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuLYiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuLYtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="乐游棋牌"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuMG"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuMGiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuMGtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="MG电子"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popMenuAviaG"
        android:background="#979797"
        android:layout_width="250dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/popMenuAviaGiv"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/popMenuAviaGtv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#3D3D3D"
            android:text="泛亚电竞"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>