apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qpweb.a01"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            maven {
                url "https://jitpack.io"
            }
            flatDir {
                dirs 'libs'
            }
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation(name: 'rxandroid-1.1.0', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.dingmouren.fallingview:fallingview:1.0.2'
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.kongzue.dialog_v3:dialog:3.0.7'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    /*
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'*/
//RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation  'com.zhy:autolayout:1.4.5'
//    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.flurry.android:analytics:11.6.0@aar'

   /* configurations {
        all*.exclude group: 'com.google.code.gson'
    }*/
    configurations {
        all*.exclude group: 'com.squareup.okhttp3'
    }
}
