// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    targetSdkVersion = 28
    miniSdkVersion = 14

    libVersion = "28.0.3"

    versionCode = 405001
    versionName = "0.4.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
