apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "com.hgapp.a6668" //线上环境
//        versionName "4.4" //线上环境
        applicationId "com.cndodricideh.daniel"//测试环境
        versionName "1.5" //测试环境环境
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        release.setRoot('build-types/release')
    }*/

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

    dataBinding
            {
                enabled false
            }
    /*greendao {
        schemaVersion 1
        *//*daoPackage 'com.hgapp.a6668.data.source.database'
        targetGenDir 'src/main/java'*//*
    }*/
}


repositories
        {
            jcenter()
            maven {
                url "https://jitpack.io"
            }
            mavenLocal()
            flatDir {
                dirs 'libs'
            }
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':commonliberary')
    implementation project(path: ':slidingmenu')
    implementation(name: 'rxandroid-1.1.0', ext: 'aar')
    implementation(name: 'ultra-ptr-1.0.11', ext: 'aar')
    //compile(name: 'leakcanary-android-1.5.1', ext: 'aar')
    implementation(name: 'base-adapter-3.0.3', ext: 'aar')
    implementation(name: 'network-library-release-0.2.1', ext: 'aar')//Android Network Tools
    // add library
    //compile 'org.greenrobot:greendao-generator-encryption:3.0.0beta3'
    implementation 'com.zhy:base-rvadapter:3.0.3'//compile 'com.zhy:base-adapter:3.0.3'
    //implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator-encryption:2.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.github.promeg:tinypinyin:2.0.3'// TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
// 可选，适用于Android的中国地区词典
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flurry.android:analytics:11.3.0@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.mylhyl:circleDialog:2.6.6'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
}
