<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--填充颜色-->
    <solid android:color="#FEFEFE "/>
    <!-- 圆角 -->
    <corners android:radius="8px"/>
    <!--描边，设置描边为虚线，其中android:dashWidth表示'-'这样一个横线的宽度，android:dashGap表示之间隔开的距离-->
    <stroke
        android:width="1dp"
        android:color="@color/cp_order_submit"/>
    <!--渐变色-->
    <!--<gradient android:angle="-180" android:startColor="#FEFEFE" android:endColor="#eaeaea"/>-->
</shape>