<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="90" android:endColor="#31934D" android:startColor="#31934D" />
            <corners android:bottomRightRadius="16dp"  android:bottomLeftRadius="16dp"/>
        </shape>
    </item>
    <item >
        <shape>
            <gradient android:angle="90" android:endColor="#31934D" android:startColor="#31934D" />
            <corners android:bottomRightRadius="16dp" android:bottomLeftRadius="16dp"/>
        </shape>
    </item>


</selector>