<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
    <shape>
        <gradient android:angle="90" android:endColor="#dbdbdb" android:startColor="#dbdbdb" />
        <corners android:radius="8dp" />
    </shape>
</item>

    <!--默认情况下是一个带圆角,白色背景,蓝色虚线边框的矩形-->
    <!--<item android:state_window_focused="false">-->
        <!--<shape android:shape="rectangle">-->
            <!--&lt;!&ndash;填充颜色为白色&ndash;&gt;-->
            <!--<solid android:color="@color/login_left" />-->
            <!--&lt;!&ndash;描边，设置描边为虚线，其中android:dashWidth表示'-'这样一个横线的宽度，android:dashGap表示之间隔开的距离&ndash;&gt;-->
            <!--<stroke android:width="1dp" android:color="@color/l_view_color" android:dashGap="2dp" android:dashWidth="10dp" />-->
            <!--&lt;!&ndash; 圆角 &ndash;&gt;-->
            <!--<corners android:radius="2dp" />-->
        <!--</shape>-->
    <!--</item>-->

    <!--<item android:state_pressed="true">-->
        <!--<shape android:shape="rectangle">-->
            <!--&lt;!&ndash;填充颜色&ndash;&gt;-->
            <!--<solid android:color="@color/textview_hight" />-->
            <!--&lt;!&ndash;描边&ndash;&gt;-->
            <!--<stroke android:width="1dp" android:color="@color/l_view_color" android:dashGap="2dp" android:dashWidth="10dp" />-->
            <!--&lt;!&ndash; 圆角 &ndash;&gt;-->
            <!--<corners android:radius="2dp" />-->
        <!--</shape>-->
    <!--</item>-->

</selector>