<div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
    <div class="typo">
        <ul>
            <li><span>该游戏的投注时间、开奖时间和开奖号码与“江苏快3”完全同步， 北京时间（</span><span lang="EN-US">GMT+8</span><span>）每天白天从上午</span><span lang="EN-US">09</span>:<span lang="EN-US">30</span><span>开到晚上</span>09:<span lang="EN-US">30</span><span>，</span><span>每</span><span lang="EN-US">10</span><span>分钟开一次奖</span><span lang="EN-US">,</span><span>每天开奖</span><span lang="EN-US">78</span><span>期</span><span>。 <span lang="EN-US"><o:p></o:p></span></span></li>
            <li><span>具体游戏规则如下</span><span lang="EN-US">:<o:p></o:p></span></li>
            <li>
                <b><span>猜必出：</span></b>
                <span>任何一粒骰子出现选定之平面点数。举例：如开奖号码为1、1、3，则投注猜必出1或猜必出3皆视为中奖。备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</span>
            </li>
            <li>
                <b><span>小：</span></b>
                <span>三粒骰子之点数总和由3点至10点；</span>
            </li>
            <li>
                <b><span>大：</span></b>
                <span>三粒骰子之点数总和由11点至18点；</span>
            </li>
            <li>
                <b><span>单：</span></b>
                <span>三粒骰子之点数总和为单数，即为中奖；</span>
            </li>
            <li>
                <b><span>双：</span></b>
                <span>三粒骰子之点数总和为双数，即为中奖；</span>
            </li>
            <li>
                <b><span>通选-豹子：</span></b>
                <span>开奖号码三字同号，即为中奖。举例：如开奖号码为1、1、1， 2、2、2， 3、3、3， 4、4、4， 5、5、5， 6、6、6，则投注「豹子」即为中奖。</span>
            </li>
            <li>
                <b><span>通选-顺子：</span></b>
                <span>开奖号码三字为顺子，即为中奖。举例：如开奖号码为1、2、3， 2、3、4， 3、4、5， 4、5、6，则投注「顺子」即为中奖。</span>
            </li>
            <li>
                <b><span>通选-对子：</span></b>
                <span>开奖号码有一对对子，即为中奖。注：若三个号码相同、则不算中奖。</span>
            </li>
            <li>
                <b><span>通选-三不同</span></b>
                <span>开奖号码三字不同，即为中奖。举例：如开奖号码为1、2、3， 1、2、4， 2、4、5， 3、4、6， 4、5、6等，则投注「三不同」即为中奖。</span>
            </li>
            <li>
                <b><span>三同号：</span></b>
                <span>开奖号码三字同号、且与所选择的三同号组合相符时，即为中奖。举例：如开奖号码为1、1、1，则投注「1,1,1」即为中奖。</span>
            </li>
            <li>
                <b><span>和值：</span></b>
                <span>由3点至18点，三粒骰子平面点数之总和。举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</span>
            </li>
            <li>
                <b><span>二不同号：</span></b>
                <span>任两粒骰子之平面点数。举例：如开奖号码为1、2、3、则投注二不同号12、长牌23、长牌13皆视为中奖。</span>
            </li>
            <li>
                <b><span>二同号复选：</span></b>
                <span>选定两粒骰子之平面点数。举例：如开奖号码为1、1、3、则投注二同号复选1、1，即为中奖；注：若三个号码相同、则不算中奖。</span>
            </li>
            <li>
                <b><span>猜必不出：</span></b>
                <span>任何一粒骰子不出现选定之平面点数。举例：如开奖号码为1、1、3，则投注猜必不出2,4,5,6皆视为中奖。</span>
            </li>
            <li>
                <b><span>三不同：</span></b>
                <span>从1～6中任选3个或多个号码，所选号码与开奖号码的3个号码相同即中奖。</span>
            </li>
            <li>
                <b><span>二同号单选：</span></b>
                <span>选择1对相同号码和1个不同号码投注，选号与奖号相同（顺序不限），即为中奖。</span>
            </li>
        </ul>
    </div>
</div>