<div class="scroll"
     style="transform: translate3d(0px, -0.5px, 0px) scale(1);">
    <div class="typo">
        <ul>
            <li><span>该游戏全天24小时开奖 ，每3分钟开一次奖,每天开奖480期</span><span>。 <span lang="EN-US"><o:p></o:p></span></span></li>
            <li>具体游戏规则如下:</li>
        </ul>
        <ul>
            <li style="list-style-type: none;"><b>1 第一球~第五球</b></li>
            <li><b>第一球特~第五球特：</b>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其馀情形视为不中奖。</li>
            <li><b>单双大小：</b>根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。</li>
            <li><b>大小：</b>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于5为特码大，小于或等于4为特码小。</li>
            <li><b>单双：</b>根据相应单项投注的第一球特 ~
                第五球特开出的球号为双数叫特双，如2、6；特码为单数叫特单--如1、3</li>
            <li><b>总和单双大小：</b></li>
            <li><b>大小：</b>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于23为特码大，小于或等于22为特码小。</li>
            <li><b>单双：</b>根据相应单项投注的第一球特 ~
                第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</li>
        </ul>
        <ul>
            <li style="list-style-type: none;"><b>2 前三特殊玩法： 豹子 &gt; 顺子
                &gt; 对子 &gt; 半顺 &gt; 杂六 。</b></li>
            <li><b>豹子：</b>中奖号码的个位十位百位数字都相同。----如中奖号码为000、111、999等，中奖号码的个位十位百位数字相同，
                则投注豹子者视为中奖，其它视为不中奖。</li>
            <li><b>顺子：</b>中奖号码的个位十位百位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码个位十位百位数字相连，则投注顺子者视为中奖，其它视为不中奖。</li>
            <li><b>对子：</b>中奖号码的个位十位百位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</li>
            <li><b>半顺：</b>中奖号码的个位十位百位任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</li>
            <li><b>杂六：</b>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</li>
        </ul>
        <ul>
            <li style="list-style-type: none;"><b>3 中三特殊玩法： 豹子 &gt; 顺子
                &gt; 对子 &gt; 半顺 &gt; 杂六 。</b></li>
            <li><b>豹子：</b>中奖号码的十位百位千位数字都相同。----如中奖号码为000、111、999等，中奖号码的十位百位千位数字相同，则投注豹子者视为中奖，其它视为不中奖。</li>
            <li><b>顺子：</b>中奖号码的十位百位千位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码十位百位千位数字相连，则投注顺子者视为中奖，其它视为不中奖。</li>
            <li><b>对子：</b>中奖号码的十位百位千位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</li>
            <li><b>半顺：</b>中奖号码的十位百位千位任意两位数字相连，不分顺序。（不包括顺子、对子，数字9、0、1相连）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,
                则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</li>
            <li><b>杂六：</b>不包括豹子、对子、顺子、半顺的所有中奖号码。--如中奖十位百位千位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</li>
        </ul>
        <ul>
            <li style="list-style-type: none;"><b>4 后三特殊玩法： 豹子 &gt; 顺子
                &gt; 对子 &gt; 半顺 &gt; 杂六 。</b></li>
            <li><b>豹子：</b>
                中奖号码的百位千位万位数字都相同。----如中奖号码为000、111、999等，中奖号码的百位千位万位数字相同，则投注豹子者视为中奖，其它视为不中奖。</li>
            <li><b>顺子：</b>中奖号码的百位千位万位数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码百位千位万位数字相连，则投注顺子者视为中奖，其它视为不中奖。</li>
            <li><b>对子：</b>中奖号码的百位千位万位任意两位数字相同。(不包括豹子)----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖
                号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</li>
            <li><b>半顺：</b>中奖号码的百位千位万位任意两位数字相连，不分顺序。(不包括顺子、对子，数字9、0、1相连)----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺
                视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</li>
            <li><b>杂六：</b>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖百位千位万位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</li>
        </ul>
        <ul>
            <li style="list-style-type: none;"><b>5 龙虎和特殊玩法： 龙 &gt; 虎
                &gt; 和 （0爲最小，9爲最大）。</b></li>
            <li><b>龙：</b>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：第一球开出 6，第五球开出 2、第一球开出
                8，第五球开出 6、第一球开出 5，第五球开出 1...开奖为龙，投注龙者视为中奖，其它视为不中奖。。</li>
            <li><b>虎：</b>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：第一球开出 2，第五球开出 6、第一球开出
                6，第五球开出 8、第一球开出 1，第五球开出 5...开奖为虎，投注虎者视为中奖，其它视为不中奖。</li>
            <li><b>和：</b>开奖第一球（万位）的号码 等于
                第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</li>
        </ul>
    </div>
</div>