<div class="scroll"
     style="transform: translate3d(0px, -0.5px, 0px) scale(1);">
    <div class="typo">
        <ul>
            <li class="liA">每期幸运农场（开奖网）开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。
                幸运农场每天开97期，每期间隔10分钟。
                投注时间为8分钟，等待开奖时间爲2分钟，北京时间（GMT+8）每天白天从上午09：53开到晚上2：03。</li>
            <li class="liA"><b>两面：</b>指单、双；大、小、尾大、尾小。</li>
            <li class="liA">单、双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。</li>
            <li class="liA">尾大、尾小开出之尾数大于或等于5为尾大，小于或等于4为尾小。</li>
            <li class="liA">每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。</li>
        </ul>
        <ul>
            <li class="liA"><b>中发白</b></li>
            <li class="liA">中：开出之号码为01、02、03、04、05、06、07</li>
            <li class="liA">发：开出之号码为08、09、10、11、12、13、14</li>
            <li class="liA">白：开出之号码为15、16、17、18、19、20</li>
        </ul>
        <ul>
            <li class="liA"><b>方位</b></li>
            <li class="liA">东：开出之号码为01、05、09、13、17</li>
            <li class="liA">南：开出之号码为02、06、10、14、18</li>
            <li class="liA">西：开出之号码为03、07、11、15、19</li>
            <li class="liA">北：开出之号码为04、08、12、16、20</li>
        </ul>
        <ul>
            <li class="liA"><b>总和单双：</b>
                所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。</li>
            <li class="liA"><b>总和大小：</b>所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值36到83为总分小；所有8个开奖号
                码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果。</li>
            <li class="liA"><b>总和尾大小：</b>
                所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。</li>
            <li><b>任选二：</b>指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。
                投注号码与开奖号码中任意2个位置的号码相符，即中奖。</li>
            <li><b>任选二组：</b>指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。</li>
            <li><b>任选三：</b>指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。
                投注号码与开奖号码中任意3个位置的号码相符，即中奖。</li>
            <li><b>任选四：</b>指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖。</li>
            <li><b>任选五：</b>指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。</li>
        </ul>
        <div>
            <dl>
                <dt>第一球龙/虎：</dt>
                <dd>
                    <p>“第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。</p>
                </dd>
                <dt>第二球龙/虎：</dt>
                <dd>
                    <p>“第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。</p>
                </dd>
                <dt>第三球龙/虎：</dt>
                <dd>
                    <p>“第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。</p>
                </dd>
                <dt>第四球龙/虎：</dt>
                <dd>
                    <p>“第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。</p>
                </dd>
            </dl>
        </div>
    </div>
</div>