<div class="scroll"
     style="transform: translate3d(0px, -0.5px, 0px) scale(1);">
    <div class="typo">
		<pre>

    <b>以下所有投注皆含本金。</b>
    「PC蛋蛋（幸运28）」按北京快乐8的开奖结果为基础
    北京快乐8开奖结果，每日179期，每天9:00 - 23:55，每5分钟公布一次北京快乐8开奖结果。
    排序后,分别按号码第 1~6 , 7~12 , 13~18 分为【1】【2】【3】三个区；
    「把每个区的数字分别相加：三个数值相加求余即为幸运28最终的开奖结果。
    例如北京快乐8开奖结果为：01,02,04,08,15,16, 25,31,40,41,43,47, 55,56,59,66,69,74, 78,79
    开奖结果即为：6,7,9;
    每个号码详细计算步骤：
    第一个号码：1+2+4+8+15+16 = 46%10 = 6
    第二个号码：25+31+40+41+43+47 = 227%10 = 7
    第三个号码： 55+56+59+66+69+74 = 379%10 = 9

    具体游戏规则如下：
    <b>大：</b>三个位置的数值相加和大于等于15，15,16,17,18,19,20,21,22,23,24,25,26,27为大。出14押大回本金。
    <b>小：</b>三个位置的数值相加和小于等于12，0，1,2,3,4,5,6,7,8,9,10,11,12。出13押小回本金。
    <b>单：</b>三个位置的数值相加和尾数为单时就为单。出13押单回本金。
    <b>双：</b>三个位置的数值相加和尾数为双时就为双。出14押双回本金。
    <b>大单（三个数值和）：</b>15,17,19,21,23,25,27为大单。
    <b>小单（三个数值和）：</b>1,3,5,7,9,11为小单。出13押小单回本金。
    <b>大双（三个数值和）：</b>16,18,20,22,24,26为大双。出14押大双回本金。
    <b>小双（三个数值和）：</b>00,02,04,06,08,10,12为小双。
    <b>极大（三个数值和）：</b>23,24,25,26,27为极大。
    <b>极小（三个数值和）：</b>00,01,02,03,04为极小。
    <b>红波（三个数值和）：</b>03,06,09,12,15,18,21,24为红波。
    <b>绿波（三个数值和）：</b>01,04,07,10,16,19,22,25为绿波。
    <b>蓝波（三个数值和）：</b>02,05,08,11,17,20,23,26为蓝波。
    注:当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！
    <b>豹子：</b>當期開出三個數字相同即為豹子
    <b>特码（三个数值和）：</b>单选取一個数字投注。
	</pre>
    </div>
</div>