<div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
    <div class="typo">
        <ul>
            <li><span>该游戏的投注时间、开奖时间和开奖号码与“幸运飞艇”完全同步， 北京时间（</span><span lang="EN-US">GMT+8</span><span>）每天白天从下午</span><span lang="EN-US">13</span>:<span lang="EN-US">04</span><span>开到晚上</span>04:<span lang="EN-US">04</span><span>，</span><span>每</span><span lang="EN-US">5</span><span>分钟开一次奖</span><span lang="EN-US">,</span><span>每天开奖</span><span lang="EN-US">180</span><span>期</span><span>。 <span lang="EN-US">
        <o:p></o:p></span></span></li>
            <li><span>具体游戏规则如下</span><span lang="EN-US">:
       <o:p></o:p></span></li>
            <li><b><span>1～10 两面：</span></b><span>指 单、双；大、小。 <span lang="EN-US">
        <o:p></o:p></span></span></li>
        </ul>
        <ul>
            <li><span lang="EN-US">&nbsp;</span><span>单、双：号码为双数叫双，如</span><span lang="EN-US">4</span><span>、</span><span lang="EN-US">8</span><span>；号码为单数叫单， 如</span><span lang="EN-US">5</span><span>、</span>9<span lang="EN-US"></span><span>。 <span lang="EN-US">
        <o:p></o:p></span> </span></li>
            <li><span lang="" en-us="">&nbsp;</span><span>大、小：开出之号码大于或等于</span><span lang="EN-US">6</span><span>为大，小于或等于</span>5<span>为小。 <span lang="" en-us="">
        <o:p></o:p></span></span></li>
            <li><span lang="EN-US"><strong>第一名～第十名 车号指定</strong>：</span><span>每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。 <span lang="EN-U">
        <o:p></o:p></span> </span><span lang="EN-US">
       <o:p></o:p></span></li>
        </ul>
        <span>1～5龙虎 <a style="color: Red; border: 0;">【注意规则】</a> 为: </span>
        <ul>
            <li class="liB">冠 军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</li>
            <li class="liB">亚 军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</li>
            <li class="liB">第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</li>
            <li class="liB">第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</li>
            <li class="liB">第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</li>
        </ul>
        <ul>
            <li><strong>“冠军车号＋亚军车号＝<b>冠亚</b>和值” </strong></li>
            <li><b><span>冠亚和单双</span></b><span>：<strong><b>“冠亚</b>和值</strong>”为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。 <span lang="EN-US">
        <o:p></o:p></span></span></li>
            <li><b>冠亚和<span>大小</span></b><span>：</span><strong><b>“冠亚</b>和值</strong>”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。</li>
            <li><b>冠亚和</b><strong>指定</strong><span>：</span><span><strong><b>“冠亚</b>和值</strong>”可能出现的结果为3～19， <span lang="EN-US">
        <o:p></o:p></span></span> 投中对应<strong><b>“冠亚</b>和值</strong>”数字的视为中奖，其余视为不中奖。</li>
        </ul>
    </div>
</div>