<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_text"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#837D89"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <TextView
        android:id="@+id/tvLeagueDetailSearchName"
        android:layout_toLeftOf="@+id/tvLeagueDetailRefreshF"
        android:textColor="#F4F4F4"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="获取赛事"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

        <FrameLayout
            android:id="@+id/tvLeagueDetailRefreshF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/ivLeagueDetailRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bet_refresh" />
            <TextView
                android:id="@+id/tvLeagueDetailRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="60"
                android:textColor="@color/title_text"
                android:textSize="12sp" />
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvLeagueSearchTime"
        android:textColor="#837D78"
        android:background="@mipmap/icon_textview_transfer"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="联盟赛事"
        android:paddingLeft="16dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <com.hg3366.a3366.common.widgets.NExpandableListView
        android:id="@+id/exChampionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/transparent"
        android:divider="@color/title_text"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

    <TextView
        android:id="@+id/tvLeagueSearchNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/bet_nodata"
        android:text="无赛程"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnLeagueSearch"
        android:layout_margin="16dp"
        android:background="@drawable/btn_all_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="所有球类"
        />
    <Button
        android:id="@+id/btnLeagueSearchBackHome"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回到首页"
        android:textSize="18sp"
        android:textColor="#706860"
        android:background="@drawable/ex_item_default"
        />

</LinearLayout>

</ScrollView>
