<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tvContentCount"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_notice_gray"
        />
    <TextView
        android:gravity="center|left"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:text="巴西乙组联赛"
        />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C8C7CC" />-->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/n_app_bg" />-->
</LinearLayout>