<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/registered.css">
    <link rel="stylesheet" href="../css/Forgot_password.css">
    <script src="../js/jquery.js"></script>
</head>
<body>
    <div class="app">
        <div class="registered_main">
            <div id="header">
                <div class="am-navbar am-navbar-dark">
                    <div class="am-navbar-left">
                <span class="am-navbar-left-icon">
                    <div class="btn_return">
                        <img src="../img/left.png" alt="" style="width: 60%;margin-right: .1rem">
                        <span class="btn_txt"></span>
                    </div>
                </span>
                    </div>
                    <div class="am-navbar-title">
                        <b></b>
                    </div>
                    <div class="am-navbar-right"></div>
                </div>
            </div>
            <div class="registered_from_box">
                <div class="registered_from">
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="姓名" type="text" value="">
                        </div>
                    </div>
                    <div class="txt_title"><span>*</span>必须与你用于提款的银行户口姓名一致</div>
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="账户名" type="text" value="">
                        </div>
                    </div>
                    <div class="txt_title"><span>*</span>须为6～15位英文或数字</div>
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="提款密码" type="password" value="">
                        </div>
                    </div>
                    <div class="txt_title"><span>*</span>须为6～15位英文或数字</div>
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="新密码" type="password" value="">
                        </div>
                    </div>
                    <div class="txt_title"><span>*</span>须为6～15位英文或数字</div>
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="确认新密码" type="password" value="">
                        </div>
                    </div>
                    <div class="txt_title"><span>*</span>请输入与上面相同的密码</div>
                    <div class="registered_from_input_box">
                        <div class="registered_from_name_box">
                            <input class="registered_from_input_name_sr" placeholder="验证码" type="text">
                        </div>
                        <img src="../img/b80fea28-a8aa-4812-848c-38af69efaab7.png" style="width: 1.8rem;height: 0.6rem;">
                    </div>
                </div>
                <div class="btn_zc">
                    <button class="" type="button" data-analytics="button" data-label="注册">提 交</button>
                </div>
            </div>
        </div>
        <div id="mask">
            <div class="prompt">
                <div class="prompt_title">
                    温馨提醒
                    <p>修改成功</p>
                </div>
                <div class="btn_qs">确认</div>
            </div>
        </div>
    </div>
</body>
<script>
    $('.btn_zc').click(function () {
        $('#mask').show()
    })

    $('.btn_qs').click(function () {
        $('#mask').hide()
    })
</script>
</html>
