<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bk_normal">

            <TextView
                android:id="@+id/tvHomePageLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/line_choice"
                android:padding="10dp"
                android:text="线路1"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_logo" />

            <TextView
                android:id="@+id/tvHomePageLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="登陆/注册"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHomePageUserMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:drawableLeft="@mipmap/title_right"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<com.jude.rollviewpager.RollPagerView
                android:id="@+id/rollpageview"
                android:layout_width="match_parent"
                android:layout_height="144dp" />-->

            <com.lzj.gallery.library.views.BannerViewPager
                android:id="@+id/banner_3d"
                android:layout_width="match_parent"
                android:layout_height="144dp" />


            <ImageView
                android:id="@+id/home_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@mipmap/home_sign"
                android:visibility="gone" />

            <com.hgapp.bet365.common.widgets.HGGifView
                android:id="@+id/home_newyear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="35dp"
                android:visibility="gone" />
            <!-- <ImageView
                 android:id="@+id/home_newyear"
                 android:background="@mipmap/home_newy"
                 android:layout_gravity="left"
                 android:layout_margin="10dp"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>-->
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_person"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="43px"
                android:background="@mipmap/homapage_gonggao" />

            <com.hgapp.bet365.common.widgets.MarqueeTextView
                android:id="@+id/tv_homapage_bulletin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="33px"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/btn_person"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="欢迎您，亲爱的用户"
                    android:textColor="#7288e8" />

                <LinearLayout
                    android:id="@+id/homeLoginAl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包中心:"
                        android:textColor="#7c7c7c" />

                    <TextView
                        android:id="@+id/homeMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/homeDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_deposit"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="存款"
                    android:textColor="#7c7c7c" />

                <TextView
                    android:id="@+id/homeDwith"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_dwith"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="取款"
                    android:textColor="#7c7c7c" />

                <TextView
                    android:id="@+id/homeDepositC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_deposit_c"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="转账"
                    android:textColor="#7c7c7c" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/homepageTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_homepage_game_hall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="50dp"
            android:fadeScrollbars="true" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="0.333px"
            android:layout_marginTop="57dp"
            android:background="@color/account_text"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"

            >


            <TextView
                android:id="@+id/hometabTextTY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/tab_s"
                android:drawableTop="@mipmap/icon_1"
                android:text="热门"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />

            <TextView
                android:id="@+id/hometabTextDJ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/icon_2"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/tab_n_s"
                android:gravity="center"
                android:text="体育"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />


            <TextView
                android:id="@+id/hometabTextZR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableTop="@mipmap/icon_3"
                android:gravity="center"
                android:text="彩票"
                android:background="@drawable/tab_n_s"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />

            <TextView
                android:id="@+id/hometabTextCP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableTop="@mipmap/icon_4"
                android:background="@drawable/tab_n_s"
                android:gravity="center"
                android:text="视讯"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />



            <TextView
                android:id="@+id/hometabTextQP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/tab_n_s"
                android:drawableTop="@mipmap/icon_5"
                android:gravity="center"
                android:text="电子"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />

            <TextView
                android:id="@+id/hometabTextDY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableTop="@mipmap/icon_6"
                android:background="@drawable/tab_n_s"
                android:gravity="center"
                android:text="棋牌"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv" />




            <TextView
                android:id="@+id/hometabTextZX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="自选"
                android:textSize="17sp"
                android:textColor="@color/cp_hall_tv"
                android:visibility="gone" />
        </LinearLayout>


    </FrameLayout>


    <TextView
        android:id="@+id/home_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp" />
</LinearLayout>