<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_text"
    android:orientation="vertical">

    <com.hgapp.bet365.common.widgets.NTitleBar
        android:id="@+id/dzTitleBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textview_hight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <ImageView
            android:id="@+id/FGGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dzgame_fg" />

        <ImageView
            android:id="@+id/AGGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dzgame_ag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <ImageView
            android:id="@+id/CQ9Game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dzgame_cq9" />

        <ImageView
            android:id="@+id/MGGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dzgame_mg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <ImageView
            android:id="@+id/MWGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dzgame_mw" />

        <ImageView
            android:id="@+id/WWGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@mipmap/dzgame_mw" />
    </LinearLayout>
</LinearLayout>
