<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>调用Android组件测试</title>
<script type="text/javascript">
    function show(info){
        document.getElementById("shows").innerHTML = info;
    }
</script>
</head>

<body>
<b>测试</b>
<br />
<button onClick="window.AndroidWebView.getLoginInform('param')">获取登录信息</button>
<br />
<hr  color="#99FF00"/>
<button onClick="window.AndroidWebView.showAndroid()">显示android内容</button>
<br />
<button onClick="window.AndroidWebView.closeAndroid()">关闭anroid的界面</button>
<br />
<textarea id= "shows"  cols="20" rows="10"> 暂无记录 </textarea>
<br />

</body>
</html>