{
    "betBeans": [
        {
            "id": 117,
            "handicapID": "90955",
            "partID": 1,
            "betAmount": "25",
            "round": "0",
            "handicapName": "比赛获胜方",
            "handicapType": 1,
            "partName": "[a]",
            "partOdds": 1010,
            "active": 1
        },
        {
            "id": 120,
            "handicapID": "91086",
            "partID": 1,
            "betAmount": "30",
            "round": "0",
            "handicapName": "比赛获胜方",
            "handicapType": 1,
            "partName": "[a]",
            "partOdds": 1590,
            "active": 1
        }
    ],
    "randomNum": "Hmwq2AJswlnNMA4FhT8vyLJIfkidxUFe"
}