<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_register_me"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="该用户的具体信息如下，是否立即开户？"
            android:textColor="#333"
            android:textSize="16sp" />


        <LinearLayout
            android:background="@drawable/bg_deposit_input"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <TextView
                android:id="@+id/registerDType"
                android:text="用户类型"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:text="用户类型"
                    android:textColor="#b2aea6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/registerDUserName"
                    android:text="用户类型"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="登录账户"
                    android:textColor="#b2aea6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/registerDPwd"
                    android:text="用户类型"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="登录密码"
                    android:textColor="#b2aea6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/registerDNickName"
                    android:text="用户类型"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="用户昵称"
                    android:textColor="#b2aea6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_deposit_input"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="数字彩奖金组"
                android:textColor="#b2aea6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/registerDName"
                android:text="用户类型"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/registerDSubmit"
                android:text="确 认"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/registerDCancel"
                android:text="取 消"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/home_dialog_buttom"
            />

    </LinearLayout>
</FrameLayout>