<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.cfcp.a01.common.widget.NTitleBar
        android:id="@+id/reportTeamBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true"
        app:titleText="团队报表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/reportTeamStartTime"
            android:text="开始时间"
            android:layout_weight="1"
            android:gravity="center|start"
            android:drawableRight="@mipmap/icon_ex_down"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#e4e1e1"
            />
        <TextView
            android:id="@+id/reportTeamEndTime"
            android:text="结束时间"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/icon_ex_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="团队详情"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/bg_report_red_circle"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_dark"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="#333"
            android:text="余额"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="充值"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="提现"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/reportTeamBalance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#c52133"
            android:text="0.00"
            />
        <TextView
            android:id="@+id/reportTeamRecharge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0.00"
            />
        <TextView
            android:id="@+id/reportTeamWithdraw"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0.00"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="#333"
            android:text="投注金额"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="净盈利"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="中奖金额"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/reportTeamBetBalance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#c52133"
            android:text="0.00"
            />
        <TextView
            android:id="@+id/reportTeamWin"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0.00"
            />
        <TextView
            android:id="@+id/reportTeamWinBalance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0.00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="#333"
            android:text="打和反款"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="代理返点"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:gravity="center|left"
            android:text="投注返点"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/reportTeamCookerRefund"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#c52133"
            android:text="0"
            />
        <TextView
            android:id="@+id/reportTeamAgencyRefund"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0"
            />
        <TextView
            android:id="@+id/reportTeamBetRefund"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#c52133"
            android:gravity="center|left"
            android:text="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="#333"
            android:text="活动奖励"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/reportTeamActivityAward"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#c52133"
            android:text="0"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="净盈利=中奖金额+打和返款+投注返点+代理返点+活动奖励-投注金额"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/bg_report_red_circle"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_dark"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />


</LinearLayout>