<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/cp_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/cpBetRecordsbackHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cp_back"
            />

        <TextView
            android:id="@+id/cpBetRecordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="即时注单"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:text="彩种"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/n_editText_hint" />
        <TextView
            android:text="注单笔数"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/n_editText_hint" />
        <TextView
            android:text="下注金额"
            android:gravity="center"
            android:textColor="@color/cp_hall_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/n_editText_hint" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cpBetRecordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>