<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_game_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/betTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingRight="18dp"
            android:text="大厅"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/betTitleLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/betTitleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="玩法选择"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/betTitleArrows"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/bet_down_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/betTitleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/betTitleMenu"
            android:background="@mipmap/bet_set"
            android:gravity="center" />

        <ImageView
            android:id="@+id/betTitleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/sidebar_menu"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/betArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投注区"
            android:textColor="@color/text_bet_clicked" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_line_other" />

        <TextView
            android:id="@+id/betChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="聊天室"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_line_other" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/betMethodNameLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/betMethodName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="具体玩法"
                android:textColor="@color/text_bet_model_in" />

            <ImageView
                android:id="@+id/betMethodDown"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/bet_down_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/betIssue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="第623558期"
            android:textColor="@color/text_bet_time_n" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/betLastIssue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/bet_star"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="第54544期"
                android:textColor="@color/text_bet_time_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="投注时间"
                android:textColor="@color/text_bet_time_n" />

            <TextView
                android:id="@+id/betTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/text_bet_time" />
        </LinearLayout>

        <TextView
            android:id="@+id/betDaysProfit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bet_profit"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="每日盈亏"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/betModel"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bet_model"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/text_bet_model_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="模式"
                    android:textColor="@color/text_bet_model_chan" />

                <EditText
                    android:id="@+id/betTimes"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:background="@drawable/btn_bet_model"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/text_bet_model_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="倍"
                    android:textColor="@color/text_bet_model_chan" />
            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/betMinusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0%"
                    android:gravity="center"
                    android:textColor="@color/text_bet_model_pro"
                    />
                    <ImageView
                        android:id="@+id/betMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bet_minus"
                        />

                    <com.cfcp.a01.common.widget.TouchProgressView
                        android:id="@+id/betTouchPiew"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        />
                    <ImageView
                        android:id="@+id/betPlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/bet_plus"
                        />
                    <TextView
                        android:id="@+id/betPlusTxt"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="100%"
                        android:gravity="center"
                        android:textColor="@color/text_bet_model_pro"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_bet_bottom"
                android:gravity="center|left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/betClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bet_clear" />

                    <TextView
                        android:id="@+id/betMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="0注0元"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/betSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/betSure"
                    android:background="@drawable/btn_bet_submit"
                    android:padding="10dp"
                    android:text="立即下注"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/betSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_bet_sure"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="确认选号"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>