<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.cfcp.a01.common.widget.NTitleBar
        android:id="@+id/infoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true"
        app:titleText="用户取款" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="可提款金额(元)"
                        android:textColor="#7d7d7d"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/withDrawMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#e95656"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e4e1e1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="手续费"
                        android:textColor="#7d7d7d"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#e95656"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#e4e1e1" />

            <TextView
                android:id="@+id/withDrawDaMa"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:padding="6dp"
                android:text="查看打码量"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/withDrawDaMaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#f5f5f5"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="查看打码量"
                android:textColor="#333"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|start"
                    android:text="银行卡"
                    android:textColor="#7d7d7d" />

                <TextView
                    android:id="@+id/withDrawBankCardList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@mipmap/icon_ex_down"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e4e1e1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|start"
                android:text="提款金额"
                android:textColor="#7d7d7d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="￥"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/infoAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:hint="请输入取款金额"
                    android:inputType="number"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:id="@+id/infoAccountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="温馨提示：出款仅限整数递交，若填写的金额带有小数点，系统将会自动为您清除小数点保留整数递交出款单，多余小数点金额则会退回至您的账户；\n单笔最低提现 100 元，最高无上限"
                android:textColor="@android:color/holo_red_light" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#e4e1e1" />-->

            <TextView
                android:id="@+id/withDrawNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/withDrawAddCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_black"
                android:gravity="center"
                android:text="+ 还可以 添加银行卡"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>