<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.cfcp.a01.common.widget.NTitleBar
        android:id="@+id/registerLinkBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreTextOnly="true"
        app:titleText="推广链接" />
    <android.support.design.widget.TabLayout
        android:id="@+id/registerLinkStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e9e9e9"
        app:tabIndicatorColor="#c42133"
        app:tabIndicatorHeight="2dp"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#c42133"
        app:tabTextColor="#c42133" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="推广渠道："
            android:textColor="#333"
            android:gravity="center|start"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/registerLinkChannel"
            android:text="请选择"
            android:textColor="#000"
            android:gravity="center|start"
            android:drawableEnd="@mipmap/icon_ex_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="用户类型："
            android:textColor="#333"
            android:gravity="center|start"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/registerLinkType"
            android:text="代理"
            android:textColor="#000"
            android:gravity="center|start"
            android:drawableEnd="@mipmap/icon_ex_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="链接有效期："
            android:textColor="#333"
            android:gravity="center|start"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/registerLinkTime"
            android:text="请选择"
            android:textColor="#000"
            android:gravity="center|start"
            android:drawableEnd="@mipmap/icon_ex_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp">
        <TextView
            android:text="推广QQ："
            android:textColor="#333"
            android:gravity="center|start"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/registerLinkQQ"
            android:hint="请输入推广QQ"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@null"
            android:layout_weight="1"
            android:maxLength="16"
            android:gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <TextView
        android:text="奖金组设定"
        android:textColor="#c52133"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="设置奖金："
            android:textColor="#333"
            android:gravity="center|start"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/registerLinkFund"
            android:text="请选择"
            android:textColor="#000"
            android:gravity="center|start"
            android:drawableEnd="@mipmap/icon_ex_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />
    <TextView
        android:text="奖金组一旦上调后则无法降低，请谨慎操作"
        android:textColor="#3b3b3b"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e4e1e1"
        />


    <TextView
        android:id="@+id/registerLinkSubmit"
        android:textColor="@color/white"
        android:text="生成链接"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>