<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemEventId"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/itemEventText"
        android:scaleType="fitXY"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>