<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/popCPOrderHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="首页"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="会员中心"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrder1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="即时注单"
        android:gravity="center"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrder2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="今日已结"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrder3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="下注记录"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrder4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="开奖结果"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />
    <TextView
        android:id="@+id/popCPOrder5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="游戏规则"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />

    <TextView
        android:id="@+id/popCPOrder6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/cp_hall_tv"
        android:background="@color/white"
        android:text="两面长龙"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_editText_hint" />

    <TextView
        android:id="@+id/popCPOrder7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/cp_order_bg"
        android:background="@color/white"
        android:text="今日输赢"
        android:gravity="center"
        />
</LinearLayout>