<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hgapp.common.activities.WebviewActivity"
    tools:showIn="@layout/activity_webview">

    <WebView
        android:id="@+id/webview"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_width="520dp"
        android:layout_height="match_parent">

    </WebView>


    <RelativeLayout
        android:id="@+id/progress_background"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/load_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:max="100"
            android:progressTint="@color/colorAccent"
            android:progress="100"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
