<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hgapp.betnhg.common.widgets.NTitleBar
        android:id="@+id/tvFlowingRecordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="返回"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开始时间："
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFlowingRecordStartTime"
            android:background="@mipmap/icon_textview_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="#868686"
            android:textSize="15sp"
            android:text="请选择时间 " />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"

        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="结束时间："
            android:textColor="@color/textview_hight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFlowingRecordEndTime"
            android:background="@mipmap/icon_textview_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#868686"
            android:text="请选择时间 " />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left">

        <TextView
            android:id="@+id/tvFlowingRecordToday"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_no_focus"
            android:gravity="center"
            android:text="本月"
            android:textColor="@color/n_edittext_pwd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFlowingRecordLastDay"
            android:layout_margin="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:background="@drawable/bg_btn_no_focus"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/n_edittext_pwd"
            android:text="本季度" />

        <TextView
            android:id="@+id/tvFlowingRecordLastWeek"
            android:layout_margin="2dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:background="@drawable/bg_btn_no_focus"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/n_edittext_pwd"
            android:text="半年" />

        <TextView
            android:id="@+id/tvFlowingRecordLastMonth"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_btn_no_focus"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/n_edittext_pwd"
            android:text="一年" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    
    
    <Button
        android:id="@+id/btnFlowingRecordSubmit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="立即查询"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tbn_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/l_view_color"
        />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lvFlowingRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    />
</LinearLayout>