<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hgapp.betnhg.common.widgets.NTitleBar
        android:id="@+id/backManagePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="返回"
        app:moreText="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textLoginPwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/btn_normal"
                android:gravity="center"
                android:padding="8dp"
                android:text="登录密码修改"
                android:textColor="@color/register_left_r"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textSecurityPwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="提款密码修改"
                android:textColor="@color/account_text"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            android:gravity="center|left"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="旧登录密码:"
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="旧密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/n_edittext_pwd"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/OldPasswordEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/icon_eye_close" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            android:gravity="center|left"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="新登录密码:"
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="新密码(6-15位字符 ）"
                    android:inputType="textPassword"
                    android:textColorHint="@color/n_edittext_pwd"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/PasswordEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/icon_eye_close" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="新确认密码:"
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etREPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="新确认密码(6-15位字符 ）"
                android:inputType="textPassword"
                android:textColorHint="@color/n_edittext_pwd"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnChangeLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="@dimen/bet_sw_padding_left"
            android:text="确认修改"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageSecurityPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="旧取款密码： "
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPayOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="原密码"
                    android:inputType="numberPassword"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/PayOldPasswordEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/icon_eye_close" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="新提款密码： "
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPayPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="新密码(6-15字符)"
                    android:inputType="numberPassword"
                    android:maxLength="15"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/PayPasswordEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/icon_eye_close" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bet_sw_padding_left"
                android:text="提款密码确认:"
                android:textColor="@color/account_text"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etPayREpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="确认密码(6-15字符)"
                android:inputType="numberPassword"
                android:maxLength="15"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnChangeWithdrawPwd"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="@dimen/bet_sw_padding_left"
            android:text="确认更改"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>