<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hgapp.betnhg.common.widgets.NTitleBar
        android:id="@+id/tvDepositRecordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginTop="5dp"
        android:gravity="center|left">

        <TextView
            android:id="@+id/tvDepositRecordToday"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_focus"
            android:gravity="center"
            android:text="今日"
            android:textColor="@color/register_left"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositRecordLastDay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_no_focus"
            android:gravity="center"
            android:text="昨日 "
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositRecordLastWeek"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_no_focus"
            android:gravity="center"
            android:text="近一周 "
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositRecordLastMonth"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_no_focus"
            android:gravity="center"
            android:text="本月 "
            android:textColor="@color/account_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDepositRecordRemit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_height"
            android:layout_margin="5dp"
            android:background="@drawable/btn_login_noram_d"
            android:gravity="center|left">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="平台类型"
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDepositRecordType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/arrow_bottom_shallow"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="全部"
                android:textColor="#868686"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_login_noram_d"
            android:gravity="center|left">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="状态"
                android:textColor="@color/account_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDepositRecordStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/arrow_bottom_shallow"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="全部"
                android:textColor="#868686"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_margin="5dp"
        android:background="@drawable/btn_login_noram_d"
        android:gravity="center|left">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="开始时间"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositRecordStartTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow_bottom_shallow"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请选择时间 "
            android:textColor="#868686"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_edit_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_login_noram_d"
        android:gravity="center|left">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="结束时间"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDepositRecordEndTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow_bottom_shallow"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请选择时间 "
            android:textColor="#868686"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDepositRecordSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tbn_height"
        android:layout_margin="5dp"
        android:text="立即查询" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_login_noram_d"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单号"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日期/时间"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单状态"
            android:textColor="@color/account_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="金额"
            android:textColor="@color/account_text"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvDepositNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="暂时没有记录"
        android:textColor="@color/account_text"
        android:visibility="gone" />
    <!--<ListView
        android:id="@+id/lvDepositRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/lvDepositRecor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/depositeTTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@mipmap/record_top"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>