<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <!--<com.pn.app.common.widgets.NTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/service_online_title"
        android:layout_width="match_parent"
        android:layout_height="132px"
        app:moreImageShow="false"
        app:titleText="@string/n_contact_service" />-->

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_service_xplay_online_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>