<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hgapp.a6668.common.widgets.HGControlVideo
        android:id="@+id/hgControlVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/login_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btn_normal_top">

                    <TextView
                        android:id="@+id/btnLoginUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_normal_top_click"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="登 录"
                        android:textColor="@color/register_left"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/btnLoginRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="注 册"
                        android:textColor="@color/register_left"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fgtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivLoginType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/login_uname" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etLoginType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="您的会员账号"
                            android:inputType="text"
                            android:textColor="@color/register_left"
                            android:textColorHint="@color/register_left_r" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7c80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/tvLoginPwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/login_pwd" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etLoginPwd"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:background="@null"
                                android:hint="您的密码"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:textColor="@color/register_left"
                                android:textColorHint="@color/register_left_r" />

                            <ImageView
                                android:id="@+id/etLoginEyes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/icon_eye_close" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7c80" />

                    <CheckBox
                        android:id="@+id/cbLoginRemeber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="记住手机号"
                        android:textColor="@color/textview_hight"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp">

                        <CheckBox
                            android:id="@+id/loginRemeberPwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:button="@drawable/btn_check_r_style"
                            android:paddingLeft="5dp"
                            android:text="记住密码"
                            android:textColor="@color/register_left" />

                        <TextView
                            android:id="@+id/tvLoginForgetPwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="忘记密码？"
                            android:textColor="#14dbe2" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnLoginSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_login_edit_height"
                        android:background="@drawable/btn_normal_login"
                        android:text="登 录"
                        android:textSize="22sp" />


                    <Button
                        android:id="@+id/btnLoginDemo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_login_edit_height"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_normal_bottom"
                        android:text="先去逛逛"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLoginLayDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_login_edit_height"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/login_phone" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="*手机号"
                            android:textColor="@color/register_left"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etRegisterAccountPhoneDemo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入11位手机号码"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/register_left"
                            android:textColorHint="@color/register_left" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7c80" />

                    <Button
                        android:id="@+id/btnRegisterSubmitDemo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_login_edit_height"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_normal_login"
                        android:text="提 交"
                        android:textSize="22sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fgtResgiter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <LinearLayout
                                    android:id="@+id/llRegisterAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/h_login_edit_height"
                                        android:layout_marginTop="10dp">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:background="@mipmap/login_into" />

                                        <TextView
                                            android:layout_width="90dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="介绍人"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <EditText
                                            android:id="@+id/etRegisterIntro"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="没有可不填写"
                                            android:maxLength="15"
                                            android:textColor="@color/register_left"
                                            android:textColorHint="@color/register_left" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#7b7c80" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/h_login_edit_height"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:background="@mipmap/login_uname" />

                                        <TextView
                                            android:layout_width="90dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="*账号"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <EditText
                                            android:id="@+id/etRegisterUserName"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="5-15个字符，英文需小写"
                                            android:maxLength="15"
                                            android:textColor="@color/register_left"
                                            android:textColorHint="@color/register_left" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#7b7c80" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/h_login_edit_height"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:background="@mipmap/login_pwd" />

                                        <TextView
                                            android:layout_width="90dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="*密码"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/etRegisterPwd"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:hint="6-15个字母或数字组成"
                                                android:inputType="textPassword"
                                                android:maxLength="15"
                                                android:textColor="@color/register_left"
                                                android:textColorHint="@color/register_left"

                                                />

                                            <ImageView
                                                android:id="@+id/etRegisterPwdEyes"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginRight="10dp"
                                                android:background="@mipmap/icon_eye_close" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#7b7c80" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/h_login_edit_height"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:background="@mipmap/login_pwd" />

                                        <TextView
                                            android:layout_width="90dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="*确认密码"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/etRegisterPwdVerify"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:hint="6-15个字母或数字组成"
                                                android:inputType="textPassword"
                                                android:maxLength="15"
                                                android:textColor="@color/register_left"
                                                android:textColorHint="@color/register_left"

                                                />

                                            <ImageView
                                                android:id="@+id/etRegisterPwdVerifyEyes"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginRight="10dp"
                                                android:background="@mipmap/icon_eye_close" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#7b7c80" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="@dimen/h_text_width"
                                            android:layout_height="@dimen/h_text_height"
                                            android:layout_gravity="center"
                                            android:background="@color/login_left">

                                            <TextView
                                                android:id="@+id/tvRegisterRealName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="30dp"
                                                android:text="* 真实姓名"
                                                android:textColor="@color/register_left"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/etRegisterWithDrawName"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="与提款银行卡一致，否则无法提款"

                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="@dimen/h_text_width"
                                            android:layout_height="@dimen/h_text_height"
                                            android:layout_gravity="center"
                                            android:background="@color/login_left">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="30dp"
                                                android:text="* 提款密码"
                                                android:textColor="@color/register_left"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/etRegisterWithDrawPwd"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="请输入提款密码(6位纯数字)"
                                            android:inputType="numberPassword" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/h_login_edit_height"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:background="@mipmap/login_phone" />

                                        <TextView
                                            android:layout_width="90dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="*手机号"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <EditText
                                            android:id="@+id/etRegisterAccountPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="请输入11位手机号码"
                                            android:inputType="number"
                                            android:maxLength="11"
                                            android:textColor="@color/register_left"
                                            android:textColorHint="@color/register_left" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#7b7c80" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_marginTop="10dp"
                                        android:text="* 请认真填写,以便有优惠活动可以及时通知您参与！"
                                        android:textColor="#fe0100"
                                        android:textSize="13sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="@dimen/h_text_width"
                                            android:layout_height="@dimen/h_text_height"
                                            android:layout_gravity="center"
                                            android:background="@color/login_left">

                                            <TextView
                                                android:id="@+id/tvRegisterEmail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="30dp"
                                                android:text="* 微信"
                                                android:textColor="@color/register_left"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/etRegisterWechat"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="微信号码"

                                            />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="@dimen/h_text_width"
                                            android:layout_height="@dimen/h_text_height"
                                            android:layout_gravity="center"
                                            android:background="@color/login_left">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="30dp"
                                                android:text="* 出生日期"
                                                android:textColor="@color/register_left"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/etRegisterBrithday"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@mipmap/icon_textview_transfer"
                                            android:focusable="false"
                                            android:hint="请填写出生年月日"
                                            android:inputType="time"

                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:id="@+id/tvRegisterResource"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="* 如何得知本网站"
                                            android:textColor="@color/register_left"
                                            android:textSize="16sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <EditText
                                                android:id="@+id/etRegisterResource"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:background="@null"
                                                android:focusable="false"
                                                android:gravity="center"
                                                android:hint="网络广告"
                                                android:textColor="@color/register_left"
                                                android:textColorHint="@color/register_left" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="#7b7c80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <CheckBox
                                        android:id="@+id/cbRegisterProtocol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:button="@drawable/btn_check_style"
                                        android:checked="true"
                                        android:paddingLeft="5dp"
                                        android:text="我已阅读并同意相关的"
                                        android:textColor="@color/register_left"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="条款和隐私政策"
                                        android:textColor="#19d9e4"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnRegisterSubmit"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_login_edit_height"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/btn_normal_login"
                                    android:text="注 册"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>