<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemZH1"
            android:text="全队-让球"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemZH2"
            android:text="全队-让球"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemZH3"
            android:text="全队-让球"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemZH4"
            android:text="全队-让球"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemZHClear"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/bet_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>