.deposit_main{
    position: absolute;
    top: 0.9rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/my/my_bg.jpg);
    background-size: 100% 100%;
    padding: 0.3rem 0.2rem;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.deposit_pay_box{
    width: 100%;
    padding-bottom: 0.2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.deposit_pay_box p{
    font-size: 0.3rem;
    color: #fff;
    margin: .2rem 0;
}
.deposit_pay_box ul{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.deposit_pay_box ul li {
    border-radius: 0.1rem;
    background: #d6d4d4;
    width: 22%;
    height: 1.2rem;
    position: relative;
    margin: 0.1rem 0;
    text-align: center;
    margin-right: 4%;
    border: 1px solid transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0.04rem 0.04rem 0px rgba(0, 0, 0, .1);
    box-shadow: 0px 0.04rem 0.04rem 0px rgba(0, 0, 0, .1);
    margin-bottom: 5%;
}
.deposit_pay_box ul li:nth-child(4){
    margin-right: 0;
}
.deposit_pay_box ul li.active{
    border-color: #cc8427;
}
.deposit_pay_box ul li.active::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    width: 4.8px;
    width: 0.3rem;
    height: 4.8px;
    height: 0.3rem;
    background: url(../img/dg.png);
    background-size: 100% 100%;
}
.deposit_pay_img{
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.deposit_pay_img img{
    width: 0.48rem;
    height: 0.48rem;
    margin: auto;
}
.deposit_pay_img_txt {
    color: #333;
    font-size: 0.2rem;
    margin-top: .1rem;
}
.btn_next{
    width: 100%;
    display: block;
    border: none;
    margin-top: 0.3rem;
    border-radius: 0.8rem;
    background-color: #898a8b;
    font: 3.84px PingFangSC, sans-serif;
    font: 0.3rem PingFangSC, sans-serif;
    color: #fff;
    padding: 0.24rem 0;
    font-weight: 600;
}
