.am-navbar, .am-navbar-left, .am-navbar-right, .am-navbar-title {
    background: 100% / 100% transparent;
    color: rgb(255, 255, 255);
    height: 0.9rem;
}
.registered_main{
    background: url(../img/xgpsw_bg.png) no-repeat center center;
    background-size: cover;
}
.registered_from{
    height: 10rem;
}
.registered_from .registered_from_input_box{
    border-radius: 5px;
    margin-bottom: 0;
}
.txt_title{
    font-size: .24rem ;
    color: #fff;
    margin-bottom: 0.2rem;
}
.txt_title span{
    color: #e75230;
}
#mask{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 99999;
    display: none;
}
#mask .prompt{
    width: 5rem;
    background: #fff;
    font-size: .3rem;
    position: fixed;
    top: 4rem;
    left: 1.25rem;
    text-align: center;
    border-radius: 5px;
    height: 2.5rem;
}
#mask .prompt .prompt_title{
    font-weight: 600;
    font-size: .35rem;
    margin-top: .5rem;
}
#mask .prompt .prompt_title p{
    font-weight: initial;
    font-size: .28rem;
    color: #333;
}
.btn_qs{
    height: .7rem;
    line-height: .7rem;
    border-top: 1px solid #ddd;
    margin-top: .37rem;
    color:  #c59240;
}
