body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,li,ol,p,pre,td,textarea,th,ul {
    padding:0;
    margin:0
}
img {
    border:0;
    display: block;
}
li,ol,ul {
    list-style:none
}
a {
    text-decoration: none;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    outline: 0;
}
html, body {
    height: 100%;
    width: 100vw;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    position: fixed;
    overflow: hidden;
}

.app{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    overflow: hidden;
}
