.psw_details_box{
    width: 100vw;
    height: 100vh;
    padding: 1.3rem 0.34rem 0 0.36rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f8faff;
}
.psw_details_style{
    background: #feffff;
    -webkit-box-shadow: rgba(0, 0, 0, .3) 0 0 5px;
    box-shadow: rgba(0, 0, 0, .3) 0 0 5px;
    border-radius: 0.1rem;
}
.psw_details_style ul{
    padding-left: 0.3rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.psw_details_style ul li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 1rem;
    line-height: 1rem;
    background: #fff;
    font-size: 0.28rem;
    padding-right: 0.3rem;
    overflow: hidden;
    border-bottom: 1px solid #dee1e9;
    text-align: right;
}
.psw_details_style ul li:first-child{
    border-radius: 0 0.1rem 0 0;
}
.psw_details_style ul li:last-child{
    border-radius: 1rem;
    border-bottom: none;
}
.psw_input{
    min-width: 2rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    text-align: left;
    font-size: 0.28rem;
    color: #1e1e1e;
}
.psw_details_style ul input{
    width: 100%;
    text-align: right !important;
    padding-left: 0.2rem !important;
    border: none !important;
    font-size: 0.28rem !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    color: #999999;
}
.btn_pswd{
    text-align: center;
    margin-top: 1rem;
}
.btn_pswd button{
    width: 100%;
    height: 0.8rem;
    padding: 0;
    border: none;
    border-radius: 0.4rem;
    font-size: 0.26rem;
    color: #fff;
    background: rgba(139, 139, 139, .5);
}
