.am-navbar-right_icon{
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    background: url(../img/sx.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
}
.am-navbar-right span{
    font-size: 14px;
    vertical-align: middle;
}
/*.records_date_box{*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 0.9rem;*/
/*    top: 0.88rem;*/
/*}*/
.records_date_xz{
    background: #2d3134;
    padding-top: .4rem;
    position: absolute;
    width: 100%;
    top: 0.88rem;
    z-index: 11;
}

.records_date_xz ul li{
    width: 33.3%;
    float: left;
    font-size: .3rem;
    color: #fff;
    text-align: center;
    position: relative;
    padding-bottom: .1rem;
}
.records_date_xz ul li.records_active{
    color: #f4b840;
}
.records_date_xz ul li.records_active::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 1.2rem;
    left: .65rem;
    height: 0.06rem;
    background: #f4b840;

}
.records_bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/my/my_bg.jpg) no-repeat;
    background-size: cover;
}
.records_main_box{
    position: fixed;
    top: 1.8rem;
    height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0.24rem;
    border-radius: 0.1rem;
    display: none;
}
.records_main_box:first-child{
    display: block;
}
.records_main_box .records_main_img{
    width: 100%;
    padding-top: 1.96rem;
    text-align: center;
}
.records_main_box .records_main_img img{
    width: 3.95rem;
    margin: 0 auto;
}
.records_main_box .records_main_img h4{
    margin-top: 0.35rem;
    color: #7e7e7e;
    font-size: 15px;
    font-weight: 400;
}
.list-view_box{
    width: 100%;
    height: 1.1rem;
    position: relative;
    margin-bottom: 0.24rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.list-view_first{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.list-view_first_img{
    width: 0.68rem;
    height: 0.68rem;
    border-radius: 50%;
    margin-right: 0.24rem;
    background-color: rgba(255, 255, 255, .15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.list-view_first_img img{
    width: 0.36rem;
}
.list-view_first_wz{
    display: inline-block;
    font-weight: 400;
    color: #1e1e1e;
    font-size: 0.3rem;
    margin-right: 0.2rem;
}
.list-view_first_time{
    display: inline-block;
    font-size: 0.24rem;
    color: #5e5e5e;
    height: 0.5rem;
    line-height: 0.5rem;
}
.list-view_last{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.list-view_last >div{
    text-align: right;
}
.list-view_last_money{
    display: inline-block;
    font-size: 0.36rem;
    font-weight: 600;
    color: #1e1e1e;
    height: 0.5rem;
    line-height: 0.5rem;
}
.list-view_last_state{
    font-size: .24rem;
}
.list-view_last > div img {
    width: 0.2rem;
    height: 0.2rem;
    margin-left: 16px;
}
.list-view_box::after {
    content: '';
    position: absolute;
    background-color: #999;
    display: block;
    z-index: 1;
    bottom: 0;
    left: 0.9rem;
    width: 86%;
    height: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;

}
.Running_water{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.26rem;
    height: 0.7rem;
    line-height: 0.7rem;
    padding: 0 0.34rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #595a5b;
    color: #fff;
}
.settlement{
    position: absolute;
    top: .7rem;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.26rem;
    height: 0.7rem;
    line-height: 0.7rem;
    /* padding: 0 0.4rem; */
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #2d3134;
    color: #fff;
}
.Running_water span:first-child {
    margin-right: 0.1rem;
}
.settlement div{
    width: 33.3%;
    text-align: center;
    position: relative;
}
.settlement div.zd_active{
    background: #ef9837;

}
.settlement div.zd_active::after{
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 0.15rem solid transparent;
    border-right: 0.15rem solid transparent;
    border-top: 0.2rem solid #ef9837;
    position: absolute;
    left: 50%;
    bottom: -0.17rem;
    margin-left: -0.175rem;
    overflow: hidden;
}
.am-list-body{
    margin-top: 1.5rem;
}
