body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,li,ol,p,pre,td,textarea,th,ul {
    padding:0;
    margin:0
}
img {
    border:0;
    display: block;
}
li,ol,ul {
    list-style:none
}
a {
    text-decoration: none;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    outline: 0;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    outline: none;
    color: #263440;
    text-decoration: none;
    background: none;
}


@media (max-width: 1920px) {
    html {
        font-size: 256px;
    }
}
@media (max-width: 1842px) {
    html {
        font-size: 245.6px;
    }
}
@media (max-width: 1762px) {
    html {
        font-size: 234.93px;
    }
}
@media (max-width: 1682px) {
    html {
        font-size: 224.26px;
    }
}
@media (max-width: 1602px) {
    html {
        font-size: 213.6px;
    }
}
@media (max-width: 1522px) {
    html {
        font-size: 202.93px;
    }
}
@media (max-width: 1442px) {
    html {
        font-size: 192.26px;
    }
}
@media (max-width: 1362px) {
    html {
        font-size: 181.6px;
    }
}
@media (max-width: 1282px) {
    html {
        font-size: 170.93px;
    }
}
@media (max-width: 1202px) {
    html {
        font-size: 160.26px;
    }
}
@media (max-width: 1122px) {
    html {
        font-size: 149.6px;
    }
}
@media (max-width: 1042px) {
    html {
        font-size: 138.93px;
    }
}
@media (max-width: 1024px) {
    html {
        font-size: 136.53px;
    }
}
@media (max-width: 962px) {
    html {
        font-size: 128.26px;
    }
}
@media (max-width: 952px) {
    html {
        font-size: 126.93px;
    }
}
@media (max-width: 902px) {
    html {
        font-size: 120.26px;
    }
}
@media (max-width: 882px) {
    html {
        font-size: 117.6px;
    }
}
@media (max-width: 828px) {
    html {
        font-size: 110.4px;
    }
}
@media (max-width: 802px) {
    html {
        font-size: 106.93px;
    }
}
@media (max-width: 775px) {
    html {
        font-size: 103.33px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 102.4px;
    }
}
@media (max-width: 750px) {
    html {
        font-size: 100px;
    }
}
@media (max-width: 738px) {
    html {
        font-size: 98.4px;
    }
}
@media (max-width: 734px) {
    html {
        font-size: 97.86px;
    }
}
@media (max-width: 733px) {
    html {
        font-size: 97.73px;
    }
}
@media (max-width: 669px) {
    html {
        font-size: 89.2px;
    }
}
@media (max-width: 642px) {
    html {
        font-size: 85.6px;
    }
}
@media (max-width: 602px) {
    html {
        font-size: 80.26px;
    }
}
@media (max-width: 570px) {
    html {
        font-size: 76px;
    }
}
@media (max-width: 535px) {
    html {
        font-size: 71.33px;
    }
}
@media (max-width: 455px) {
    html {
        font-size: 60.66px;
    }
}
@media (max-width: 437px) {
    html {
        font-size: 58.26px;
    }
}
@media (max-width: 414px) {
    html {
        font-size: 55.2px;
    }
}
@media (max-width: 412px) {
    html {
        font-size: 54.93px;
    }
}
@media (max-width: 386px) {
    html {
        font-size: 51.46px;
    }
}
@media (max-width: 375px) {
    html {
        font-size: 50px;
    }
}
@media (max-width: 370.8px) {
    html {
        font-size: 49.44px;
    }
}
@media (max-width: 360px) {
    html {
        font-size: 48px;
    }
}
@media (max-width: 320px) {
    html {
        font-size: 42.66px;
    }
}

.app{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    min-height: 100%;
}

.footer_box{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 900;
}
.footer{
    background-size: 100% 100%;
    background-color: #dadbdc;
    height: 0.98rem;
    overflow: hidden;
    border-top: 1px solid transparent;
    position: relative;
}
.footer ul{
    height: 0.98rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer ul li{
    float: left;
    width: 20%;
    height: 100%;
    position: relative;
    padding: 0.05rem 0;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.footer ul li a img{
    width: 0.48rem;
    height: 0.48rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.46rem;
    margin-left: -0.25rem;
}
.footer ul li a span{
    width: 100%;
    font-size: 0.2rem;
    text-align: center;
    color: #333;
    position: absolute;
    left: 0;
    bottom: 0.2rem;
}
.tab_active{
    color: #c99540 !important;
}
.font_Library{
    width: 100%;
    font-size: 0.36rem;
    font-weight: bold;
    color: #333;
}
.font_Library  i {
    font-family: Arial;
    font-size: 0.24rem;
    color: #333;
    font-weight: normal;
    vertical-align: middle;
    padding-right: 0.08rem;
    font-style: normal;
}


/*页头*/
.am-navbar, .am-navbar-left, .am-navbar-right, .am-navbar-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 0.9rem;
    background: #2d3134;
    color: #fff;
}
#header {
    position: absolute;
    top: 0px;
    height: 0.9rem;
    width: 100%;
    z-index: 9;
}
.am-navbar-left, .am-navbar-right, .am-navbar-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    -ms-flex-align: center;
}
.am-navbar-left {
    padding-left: 15px;
    font-size: 16px;
}
.am-navbar-left-icon {
    margin-right: 5px;
    display: inherit;
}
.btn_return{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 0.44rem;
}
.am-navbar-title {
    font-size: 0.34rem;
}
.am-navbar-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    white-space: nowrap;
}
.btn_txt{
    position: relative;
    line-height: 1;
    font-size: 0.3rem;
}
.am-navbar-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 16px;
    margin-right: 15px;
}
.header_right_icon{
    width: 0.32rem;
    height: 0.32rem;
    padding: 0.25rem 0 0.25rem 0.25rem;
    background: url(../img/sous.png) no-repeat center center;
    background-size: contain;
    background-origin: content-box;
}
.mobileSelect .content .btnBar .cancel, .mobileSelect .content .btnBar .ensure {
    color: #c08a2a !important;
}
