apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cfcp.a01"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            maven {
                url "https://jitpack.io"
            }
            flatDir {
                dirs 'libs'
            }
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-v4:27.1.0'
//    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    implementation(name: 'rxandroid-1.1.0', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.2.31'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'*/

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation  'com.zhy:autolayout:1.4.5'

    implementation 'com.flurry.android:analytics:11.3.0@aar'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
   /* configurations {
        all*.exclude group: 'com.google.code.gson'
    }*/
    configurations {
        all*.exclude group: 'com.squareup.okhttp3'
//        all*.exclude group: 'android.support.v4.media.MediaBrowserCompat'
    }
}
